<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <ui:Style src="../Styles/Variables.uss"/>
    <ui:Style src="../Styles/ConfirmDialog.uss"/>
    <ui:Style src="../Styles/Components/ButtonSecondary.uss"/>
    <ui:Style src="../Styles/Components/ButtonPrimary.uss"/>

    <!-- Pencil: ConfirmDialog (bfMCZ) — 通用确认对话框（backdrop + 白卡片 + 可选倒计时行） -->
    <ui:VisualElement name="dlg-root" class="dlg-root" style="display: none;">
        <ui:VisualElement class="dlg-card">
            <ui:VisualElement class="dlg-header">
                <ui:VisualElement class="dlg-title-wrap">
                    <ui:Label name="dlg-title" text="" class="dlg-title" />
                    <ui:Label name="dlg-subtitle" text="" class="dlg-subtitle" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- 倒计时行（Controller 根据 countdownSeconds 切换显隐） -->
            <ui:VisualElement name="dlg-countdown" class="dlg-countdown">
                <ui:Label name="dlg-countdown-text" text="" class="dlg-countdown-text" />
            </ui:VisualElement>

            <ui:Label name="dlg-body" text="" class="dlg-body" />

            <!-- Pencil: dlg-actions / kHgaW + D6waS — 直接使用 ui:Button + comp-btn-* 样式
                 不走模板实例，避免 AttributeOverrides 不传递 name 导致 Q<Button>(name) 找不到目标 -->
            <ui:VisualElement class="dlg-actions">
                <ui:Button name="dlg-cancel" class="comp-btn-secondary dlg-btn" text="" />
                <ui:Button name="dlg-confirm" class="comp-btn-primary dlg-btn" text="" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
