<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PomodoroPanel" src="project://database/Assets/UI_V2/Documents/PomodoroPanel.uxml?fileID=9197481963319205126&amp;guid=cbf5638ad0ab048998be547920a9d8ca&amp;type=3#PomodoroPanel" />
    <Style src="project://database/Assets/UI_V2/Styles/Variables.uss?fileID=7433441132597879392&amp;guid=4b56b48a338d343dfb0e16e579e22bef&amp;type=3#Variables" />
    <Style src="project://database/Assets/UI_V2/Styles/DeskWindow.uss?fileID=7433441132597879392&amp;guid=1fd1c07e4450e431fad56cc90cc090fb&amp;type=3#DeskWindow" />
    <!-- 组件 USS -->
    <ui:Style src="project://database/Assets/UI_V2/Styles/Components/ButtonTab.uss"/>
    <ui:VisualElement name="dw-wrap" class="dw-wrap">
        <ui:Label name="drag-handle" text="•••" class="drag-handle" />
        <ui:Instance name="pomodoro-panel" template="PomodoroPanel" class="dw-pomodoro" />
        <!-- 右侧栏：Tab 药丸按钮 + 宠物占位（Pencil: cont-right-column-component / F6wwF） -->
        <ui:VisualElement name="right-column" class="right-column">
            <ui:VisualElement class="settings-tab-row">
                <ui:Button name="btn-pomodoro" text="番茄钟" class="comp-btn-tab tab-instance" />
                <ui:Button name="btn-online" text="联网" class="comp-btn-tab comp-btn-tab--online tab-instance" />
                <ui:Button name="btn-pet" text="宠物" class="comp-btn-tab comp-btn-tab--pet" />
            </ui:VisualElement>
            <ui:VisualElement class="pet-placeholder">
                <ui:VisualElement class="pet-placeholder-inner" />
                <ui:Label text="宠物" class="pet-placeholder-label" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
