<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="PomodoroPanel" src="project://database/Assets/UI_V2/Documents/PomodoroPanel.uxml?fileID=9197481963319205126&amp;guid=cbf5638ad0ab048998be547920a9d8ca&amp;type=3#PomodoroPanel" />
    <Style src="project://database/Assets/UI_V2/Styles/Variables.uss?fileID=7433441132597879392&amp;guid=4b56b48a338d343dfb0e16e579e22bef&amp;type=3#Variables" />
    <Style src="project://database/Assets/UI_V2/Styles/DeskWindow.uss?fileID=7433441132597879392&amp;guid=1fd1c07e4450e431fad56cc90cc090fb&amp;type=3#DeskWindow" />
    <Style src="project://database/Assets/UI_V2/Styles/PlayerCard.uss?fileID=7433441132597879392&amp;guid=23b0113cd0f2a41b3bf91059f3d0d0b9&amp;type=3#PlayerCard" />
    <!-- DeskWindow 主面板：透明全屏，只做 pomodoro + card-layer 宿主 -->
    <ui:VisualElement name="dw-canvas" class="dw-canvas">
        <ui:Instance name="pomodoro-panel" template="PomodoroPanel" class="dw-floating" />
        <ui:VisualElement name="card-layer" class="dw-card-layer" />
    </ui:VisualElement>
</ui:UXML>
