<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <ui:Style src="../Styles/Variables.uss"/>
    <ui:Style src="../Styles/GlobalSettingsPanel.uss"/>

    <ui:VisualElement name="gsp-root" class="gsp-root">
        <!-- Pencil: gspApply — 复用 SettingsApplyRow；按钮 name="apply-btn" -->
        <ui:VisualElement class="gsp-apply-row">
            <ui:Button name="apply-btn" text="应用" class="apply-btn" />
        </ui:VisualElement>

        <!-- Pencil: gspScale — 界面缩放卡片 -->
        <ui:VisualElement class="gsp-scale-card">
            <ui:Label text="界面缩放" class="gsp-scale-label" />
            <ui:VisualElement class="gsp-scale-row">
                <ui:Slider name="gsp-scale-slider" low-value="0.5" high-value="2.0"
                           value="1.0" class="gsp-scale-slider" />
                <ui:Label name="gsp-scale-value" text="1.0×" class="gsp-scale-value" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
