<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <ui:Style src="../Styles/Variables.uss"/>
    <ui:Style src="../Styles/GlobalSettingsPanel.uss"/>

    <ui:VisualElement name="gsp-root" class="gsp-root">
        <!-- Pencil: gspApply — 复用 SettingsApplyRow；按钮 name="apply-btn" -->
        <ui:VisualElement class="gsp-apply-row">
            <ui:Button name="apply-btn" text="应用" class="apply-btn" />
        </ui:VisualElement>

        <!-- Pencil: gspScale — 界面缩放卡片 -->
        <ui:VisualElement class="gsp-scale-card">
            <ui:Label text="界面缩放" class="gsp-scale-label" />
            <ui:VisualElement class="gsp-scale-row">
                <ui:VisualElement name="gsp-scale-slider-wrap" class="gsp-scale-slider-wrap">
                    <ui:VisualElement class="gsp-scale-track" />
                    <ui:VisualElement name="gsp-scale-slider-fill" class="gsp-scale-slider-fill" />
                    <ui:Slider name="gsp-scale-slider" low-value="0.5" high-value="2.0"
                               value="1.25" class="gsp-scale-slider" />
                </ui:VisualElement>
                <ui:Label name="gsp-scale-value" text="1.0×" class="gsp-scale-value" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Pencil: gspDisplay — 目标显示器卡片 -->
        <ui:VisualElement class="gsp-display-card">
            <ui:Label text="目标显示器" class="gsp-display-label" />
            <ui:VisualElement class="gsp-display-dropdown-wrap">
                <ui:DropdownField name="gsp-display-dropdown" class="gsp-display-dropdown" />
                <!-- 显式覆盖一个 chevron Label，保证 PlayMode 下也有"可下拉"提示 -->
                <ui:Label text="▾" class="gsp-display-chevron" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
