<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BackButton" src="BackButton.uxml"/>
    <Style src="project://database/Assets/UI_V2/Styles/Variables.uss?fileID=7433441132597879392&amp;guid=4b56b48a338d343dfb0e16e579e22bef&amp;type=3#Variables" />
    <Style src="project://database/Assets/UI_V2/Styles/OnlineSettingsPanel.uss?fileID=7433441132597879392&amp;guid=3549485af0add4718a0e181438a7522a&amp;type=3#OnlineSettingsPanel" />
    <!-- 组件 USS -->
    <ui:Style src="../Styles/Components/PanelTitle.uss"/>
    <!--
      OnlineSettingsPanel — 联机设置面板
      对应 Pencil 组件: Online Settings Panel (id = 8Le5R)
      当前为开发中占位状态，联机功能将在后续版本开放。
    -->
    <ui:VisualElement name="osp-root" class="osp-root">
        <!-- 统一返回按钮（Pencil 组件: Button/Back） -->
        <ui:Instance name="osp-back" template="BackButton" class="panel-back-instance"/>
        <!-- Pencil: Panel Title 组件 (ztG6B) -->
        <ui:VisualElement class="osp-title-instance">
            <ui:Label text="联机模式" class="comp-panel-title__title" />
            <ui:Label text="连接、同步与隐私选项。" class="comp-panel-title__subtitle" />
        </ui:VisualElement>
        <!-- Pencil: onlDevCard — 开发中占位卡片 -->
        <ui:VisualElement class="osp-dev-card">
            <ui:Label text="联机模式" class="osp-dev-label" />
            <ui:Label text="还在开发中" class="osp-dev-text" />
            <ui:Label text="该面板当前仅展示开发状态，联机相关设置将在后续版本开放。" class="osp-dev-sub" />
        </ui:VisualElement>
        <!-- 错误提示（C# 通过 EnableInClassList("is-visible") 切换显示） -->
        <ui:Label name="osp-error" text="" class="osp-error" />
    </ui:VisualElement>
</ui:UXML>
