<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_V2/Styles/Variables.uss?fileID=7433441132597879392&amp;guid=4b56b48a338d343dfb0e16e579e22bef&amp;type=3#Variables" />
    <Style src="project://database/Assets/UI_V2/Styles/OnlineSettingsPanel.uss?fileID=7433441132597879392&amp;guid=3549485af0add4718a0e181438a7522a&amp;type=3#OnlineSettingsPanel" />
    <ui:VisualElement name="osp-root" class="osp-root">
        <ui:VisualElement class="osp-header">
            <ui:VisualElement class="osp-title-group">
                <ui:VisualElement class="osp-badge-wrap">
                    <ui:VisualElement class="osp-badge-icon" style="background-image: url(&quot;project://database/Assets/UI_V2/Icons/icon-panel-online.png?fileID=2800000&amp;guid=320bd0fc1883a44e58ad445b1ef2b273&amp;type=3#icon-panel-online&quot;);" />
                </ui:VisualElement>
                <ui:VisualElement class="osp-title-text">
                    <ui:Label text="联机模式" class="osp-title" />
                    <ui:Label text="连接、同步与隐私选项。" class="osp-subtitle" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Toggle name="osp-toggle" value="true" class="osp-toggle" />
        </ui:VisualElement>
        <ui:VisualElement class="osp-content">
            <ui:Label text="联机模式" class="osp-content-tag" />
            <ui:Label text="还在开发中" class="osp-content-title" />
            <ui:Label text="该面板当前仅展示开发状态，联机相关设置将在后续版本开放。" class="osp-content-desc" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
