<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
  <ui:Style src="../Styles/Variables.uss"/>
  <ui:Style src="../Styles/PetSettingsPanel.uss"/>

  <!--
    PetSettingsPanel — 宠物设置面板
    对应 Pencil 组件: Pet Settings Panel (id = v2ZgA)
  -->
  <ui:VisualElement name="pet-root" class="pet-root">
  </ui:VisualElement>
</ui:UXML>
