<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_V2/Styles/Variables.uss?fileID=7433441132597879392&amp;guid=4b56b48a338d343dfb0e16e579e22bef&amp;type=3#Variables" />
    <Style src="project://database/Assets/UI_V2/Styles/PlayerCard.uss?fileID=7433441132597879392&amp;type=3#PlayerCard" />
    <ui:VisualElement class="pc-root pc-phase-idle">
        <ui:VisualElement class="pc-head">
            <ui:VisualElement class="pc-avatar" />
            <ui:VisualElement class="pc-name-col">
                <ui:Label text="远端玩家" name="pc-name" class="pc-name" />
                <ui:VisualElement class="pc-phase-badge">
                    <ui:VisualElement class="pc-phase-dot" />
                    <ui:Label text="待机" name="pc-phase" class="pc-phase" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="pc-time-row">
            <ui:VisualElement class="pc-time-wrap">
                <ui:Label text="25:00" name="pc-time" class="pc-time" />
                <ui:VisualElement class="pc-run-dot" />
            </ui:VisualElement>
            <ui:VisualElement class="pc-rounds-pill">
                <ui:Label text="0/0" name="pc-rounds" class="pc-rounds" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="pc-divider" />
        <ui:VisualElement class="pc-footer">
            <ui:VisualElement class="pc-foot-icon" />
            <ui:Label text="待机中" name="pc-app" class="pc-app" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
