<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="project://database/Assets/UI_V2/Styles/PlayerCard.uss" />

    <ui:VisualElement class="pc-root">
        <!-- head: nameCol + roundsPill -->
        <ui:VisualElement class="pc-head">
            <ui:VisualElement class="pc-name-col">
                <ui:Label name="pc-name" text="远端玩家" class="pc-name" />
                <ui:VisualElement class="pc-phase-badge">
                    <ui:VisualElement class="pc-phase-dot" />
                    <ui:Label name="pc-phase" text="专注中" class="pc-phase" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="pc-time-row">
                <ui:VisualElement class="pc-rounds-pill">
                    <ui:Label name="pc-rounds" text="3/4 轮" class="pc-rounds" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <!-- divider -->
        <ui:VisualElement class="pc-divider" />
        <!-- footer: icon + app name -->
        <ui:VisualElement class="pc-footer">
            <ui:VisualElement class="pc-foot-icon" />
            <ui:Label name="pc-app" text="VS Code" class="pc-app" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
