<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <ui:Style src="../Styles/PlayerCard.uss"/>
    <ui:Style src="../Styles/Components/KeyCounterPill.uss"/>
    <ui:Template name="KeyCounterPill" src="Components/KeyCounterPill.uxml"/>

    <!-- drqFB: PlayerCard 153×94  cornerRadius:20  padding:14  gap:12 vertical -->
    <ui:VisualElement class="pc-root">

        <ui:VisualElement class="pc-content-stack">

            <!-- tyyE3: head  row  align-center  gap:10 -->
            <ui:VisualElement class="pc-head">

                <!-- MHhxc: nameCol  vertical  gap:4  flex-grow -->
                <ui:VisualElement class="pc-name-col">

                    <ui:Label name="pc-name" class="pc-name" text="远端玩家"/>

                    <!-- jtlhD/UPUHf: phaseBadge — 外层 pill + dot + label（label 节点保留 pc-phase 名供 Controller 查询） -->
                    <ui:VisualElement class="pc-phase-badge">
                        <ui:VisualElement class="pc-phase-dot"/>
                        <ui:Label name="pc-phase" class="pc-phase" text="专注中"/>
                    </ui:VisualElement>

                </ui:VisualElement>

                <ui:VisualElement class="pc-time-row">
                    <!-- Pencil h31Sl: KeyCounterPill 复用组件，Controller 查询内部 name 仍命中 -->
                    <ui:Instance template="KeyCounterPill" name="pc-key-counter-pill" class="pc-key-counter-pill"/>
                </ui:VisualElement>

            </ui:VisualElement>

            <ui:VisualElement class="pc-divider"/>

            <ui:VisualElement class="pc-footer">
                <ui:VisualElement name="pc-active-app-icon" class="pc-foot-icon"/>
                <ui:Label name="pc-app" class="pc-app" text="VS Code"/>
            </ui:VisualElement>

            <!-- epxz9: pc-pin-btn 22x22 cornerRadius:11 absolute(110,50) — 直接展开（不走 ButtonPin 模板，
                 否则 AttributeOverrides 不会把 name/class 真正应用到内部 root，导致绝对定位失效 + Q<>(name) 拿不到 button） -->
            <ui:VisualElement name="pc-pin-btn" class="pc-pin-btn">
                <ui:VisualElement name="pc-pin-btn-icon" class="pc-pin-btn-icon"/>
            </ui:VisualElement>

        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
