<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BackButton" src="BackButton.uxml"/>
    <Style src="project://database/Assets/UI_V2/Styles/Variables.uss?fileID=7433441132597879392&amp;guid=4b56b48a338d343dfb0e16e579e22bef&amp;type=3#Variables" />
    <Style src="project://database/Assets/UI_V2/Styles/PomodoroSettingsPanel.uss?fileID=7433441132597879392&amp;guid=fdc2e9c1c8f98438f9e4baf0d67697f0&amp;type=3#PomodoroSettingsPanel" />
    <!-- 组件 USS -->
    <ui:Style src="../Styles/Components/PanelTitle.uss"/>
    <ui:Style src="../Styles/Components/ToggleSwitch.uss"/>
    <ui:VisualElement name="psp-root" class="psp-root">
        <!-- 统一返回按钮（Pencil 组件: Button/Back）-->
        <ui:Instance name="psp-back" template="BackButton" class="panel-back-instance"/>
        <!-- Pencil: pomoHead — Panel Title + Toggle (space-between) -->
        <ui:VisualElement class="psp-header">
            <ui:VisualElement class="psp-title-instance">
                <ui:Label text="番茄钟设置" class="comp-panel-title__title" />
                <ui:Label text="专注周期、休息时长与提醒方式。" class="comp-panel-title__subtitle" />
            </ui:VisualElement>
            <ui:VisualElement class="psp-status-switch">
                <ui:Label text="已启用" class="psp-status-text" />
                <ui:Toggle name="psp-toggle" value="true" class="comp-toggle-switch" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="psp-metrics">
            <ui:VisualElement class="psp-metric psp-metric--neutral">
                <ui:Label text="专注时长" class="psp-metric-label psp-metric-label--neutral" />
                <ui:VisualElement class="psp-metric-input psp-metric-input--neutral">
                    <ui:Label name="psp-focus-value" text="25" class="psp-metric-value" />
                    <ui:Label text="分钟" class="psp-metric-suffix psp-metric-suffix--neutral" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="psp-metric psp-metric--warm">
                <ui:Label text="休息时长" class="psp-metric-label psp-metric-label--warm" />
                <ui:VisualElement class="psp-metric-input psp-metric-input--warm">
                    <ui:Label name="psp-break-value" text="5" class="psp-metric-value" />
                    <ui:Label text="分钟" class="psp-metric-suffix psp-metric-suffix--warm" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement class="psp-settings">
            <ui:VisualElement class="psp-row">
                <ui:Label text="阶段切换时自动指定窗口提示" class="psp-row-label" />
                <ui:Toggle name="psp-hint-toggle" value="true" class="comp-toggle-switch" />
            </ui:VisualElement>
            <ui:VisualElement class="psp-row" style="margin-bottom: 0;">
                <ui:Label text="结束提示音" class="psp-row-label" />
                <ui:Label name="psp-sound-label" text="柔和铃声" class="psp-row-value" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
