<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

  <!-- 子组件模板引用 -->
  <ui:Template name="Clock" src="Clock.uxml"/>
  <ui:Template name="ButtonPrimary" src="Components/ButtonPrimary.uxml"/>
  <ui:Template name="ButtonSecondary" src="Components/ButtonSecondary.uxml"/>

  <ui:Style src="../Styles/Variables.uss"/>
  <ui:Style src="../Styles/PomodoroPanel.uss"/>

  <!--
    PomodoroPanel — 番茄钟主面板 (Pencil YRqeB)
    C# 绑定名称（Q<>() 查询用）:
      #pp-root          — 根容器
      #pp-title         — 标题 Label
      #pp-streak-value  — 连续次数 Label
      #pp-clock         — Clock TemplateContainer
      #pp-btn-primary   — 主操作按钮（开始/暂停）
      #pp-btn-secondary — 次操作按钮（跳过）
      #pp-settings-btn  — 设置齿轮按钮（自定义 ui:Button + 齿轮 PNG）
      #pp-pin-btn       — 置顶按钮（自定义 VisualElement + pin/pin-off 子图标）
  -->
  <ui:VisualElement name="pp-root" class="pp-root">

    <!-- 顶部：标题 + 连续专注 + 设置齿轮 -->
    <ui:VisualElement class="pp-header">
      <ui:Label name="pp-title" class="pp-title" text="番茄钟"/>
      <ui:VisualElement class="pp-streak">
        <ui:Label class="pp-streak-label" text="连续专注"/>
        <ui:Label name="pp-streak-value" class="pp-streak-value" text="3 次"/>
      </ui:VisualElement>
      <!-- 4qNnO: 设计稿是 37×18 含齿轮的自定义 pill，不是 Button/Icon (22×22 圆) 实例
           齿轮 PNG 由内部子节点承载（保持 14×14 与设计 cHy9C 一致） -->
      <ui:Button name="pp-settings-btn" class="pp-settings-btn" text="">
        <ui:VisualElement name="pp-settings-btn-icon" class="pp-settings-btn-icon" picking-mode="Ignore"/>
      </ui:Button>
    </ui:VisualElement>

    <!-- 主体：时钟 + 操作按钮 -->
    <ui:VisualElement class="pp-body">
      <ui:Instance name="pp-clock" template="Clock" class="pp-clock"/>

      <!-- Pencil: chipsRow/p4kgU — Primary + Secondary 按钮 -->
      <ui:VisualElement class="pp-actions">
        <ui:Instance name="pp-btn-primary" template="ButtonPrimary">
          <AttributeOverrides element-name="root" class="comp-btn-primary" text="开始" />
        </ui:Instance>
        <ui:Instance name="pp-btn-secondary" template="ButtonSecondary">
          <AttributeOverrides element-name="root" class="comp-btn-secondary" text="跳过" />
        </ui:Instance>
      </ui:VisualElement>

      <!-- HApJ0: pp-pin-btn 22×22 absolute(193,69) 自定义 pin/pin-off 双态 -->
      <ui:VisualElement name="pp-pin-btn" class="pp-pin-btn">
        <ui:VisualElement name="pp-pin-btn-icon" class="pp-pin-btn-icon" picking-mode="Ignore"/>
      </ui:VisualElement>
    </ui:VisualElement>

  </ui:VisualElement>
</ui:UXML>
