<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="../Styles/Variables.uss"/>
    <ui:Style src="../Styles/Components/InputDropdown.uss"/>
    <ui:Style src="../Styles/PomodoroSettingsPanel.uss"/>
    <ui:Template name="InputTextSuffix" src="Components/InputTextSuffix.uxml"/>
    <ui:Template name="SettingsApplyRow" src="Components/SettingsApplyRow.uxml"/>

    <ui:VisualElement name="psp-root" class="psp-root">
        <!-- Pencil: pspApply (EOrsv) — SettingsApplyRow 模板，按钮 name=apply-btn -->
        <ui:Instance name="psp-apply-row" template="SettingsApplyRow" class="psp-apply-row">
            <AttributeOverrides element-name="apply-btn" class="comp-btn-primary comp-settings-apply-row__btn apply-btn apply-btn--hidden" />
        </ui:Instance>

        <!-- Pencil: pomoGrid — 专注/休息时长卡片 -->
        <ui:VisualElement class="psp-metrics">
            <ui:VisualElement class="psp-metric psp-metric--neutral">
                <ui:Label text="专注时长" class="psp-metric-label psp-metric-label--neutral" />
                <ui:Instance name="psp-focus-suffix" template="InputTextSuffix" class="psp-focus-suffix">
                    <AttributeOverrides element-name="value" value="25" />
                    <AttributeOverrides element-name="hint" text="分钟" />
                </ui:Instance>
            </ui:VisualElement>
            <ui:VisualElement class="psp-metric psp-metric--warm">
                <ui:Label text="休息时长" class="psp-metric-label psp-metric-label--warm" />
                <ui:Instance name="psp-break-suffix" template="InputTextSuffix" class="psp-break-suffix">
                    <AttributeOverrides element-name="root" class="comp-input-suffix comp-input-suffix--warm" />
                    <AttributeOverrides element-name="value" value="5" />
                    <AttributeOverrides element-name="hint" text="分钟" />
                </ui:Instance>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Pencil: pomoFooter — 设置行 -->
        <ui:VisualElement class="psp-settings">
            <ui:VisualElement name="psp-sound-row" class="psp-row">
                <ui:Label text="结束提示音" class="psp-row-label" />
                <ui:Label name="psp-sound-label" text="柔和铃声" class="psp-row-value" />
            </ui:VisualElement>
            <ui:VisualElement name="psp-end-action-row" class="psp-row psp-end-action-row">
                <ui:Label text="计时结束提示" class="psp-row-label" />
                <ui:VisualElement name="psp-end-action-dropdown" class="comp-input-dropdown psp-row-dropdown">
                    <ui:Label name="psp-end-action-dropdown-value" class="comp-input-dropdown__value" text="弹窗到顶部" />
                    <ui:Label class="comp-input-dropdown__chevron" text="▾" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="psp-end-action-menu" class="comp-input-dropdown-menu psp-row-dropdown-menu comp-input-dropdown-menu--hidden" />
            <ui:VisualElement name="psp-video-path-row" class="psp-row psp-video-path-row">
                <ui:Label text="视频文件" class="psp-row-label" />
                <ui:VisualElement name="psp-video-path-dropdown" class="comp-input-dropdown psp-row-dropdown">
                    <ui:Label name="psp-video-path-dropdown-value" class="comp-input-dropdown__value" text="未选择" />
                    <ui:Label class="comp-input-dropdown__chevron" text="▾" picking-mode="Ignore" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="psp-video-path-menu" class="comp-input-dropdown-menu psp-row-dropdown-menu comp-input-dropdown-menu--hidden" />
            <ui:VisualElement name="psp-video-custom-row" class="psp-row psp-video-custom-row">
                <ui:Label text="自定义视频文件" class="psp-row-label" />
                <ui:Label name="psp-video-custom-state" text="未选择" class="psp-row-value psp-video-custom-state" />
                <ui:VisualElement name="psp-video-custom-icon" class="psp-video-custom-icon" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
