<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">

  <!-- 子组件模板引用 -->
  <ui:Template name="Clock" src="Clock.uxml"/>

  <ui:Style src="../Styles/Variables.uss"/>
  <ui:Style src="../Styles/PomodoroPanel.uss"/>
  <!-- 组件 USS -->
  <ui:Style src="../Styles/Components/ButtonPrimary.uss"/>
  <ui:Style src="../Styles/Components/ButtonSecondary.uss"/>
  <ui:Style src="../Styles/Components/ButtonIcon.uss"/>

  <!--
    PomodoroPanel — 番茄钟主面板
    C# 绑定名称（Q<>() 查询用）:
      #pp-root          — 根容器
      #pp-title         — 标题 Label
      #pp-streak-value  — 连续次数 Label
      #pp-clock         — Clock TemplateContainer
      #pp-btn-primary   — 主操作按钮（开始/暂停）
      #pp-btn-secondary — 次操作按钮（跳过）
  -->
  <!-- 整卡拖拽：移除 pp-handle-bar，选中面板任意位置皆可拖动 -->
  <ui:VisualElement name="pp-root" class="pp-root">

    <!-- 顶部：标题 + 连续专注 + 设置齿轮（Pencil head/S3Nbk: space-between + 绝对定位 4qNnO） -->
    <ui:VisualElement class="pp-header">
      <ui:Label name="pp-title" class="pp-title" text="番茄钟"/>
      <ui:VisualElement class="pp-streak">
        <ui:Label class="pp-streak-label" text="连续专注"/>
        <ui:Label name="pp-streak-value" class="pp-streak-value" text="3 次"/>
      </ui:VisualElement>
      <!-- 4qNnO: pp-settings-btn 绝对定位 (x:66, y:3) 37×18 -->
      <ui:VisualElement name="pp-settings-btn" class="pp-settings-btn">
        <ui:Label class="pp-settings-btn-icon"/>
      </ui:VisualElement>
    </ui:VisualElement>

    <!-- 主体：时钟 + 操作按钮 -->
    <ui:VisualElement class="pp-body">
      <ui:Instance name="pp-clock" template="Clock" class="pp-clock"/>

      <!-- 操作按钮（Pencil: chipsRow/p4kgU） -->
      <ui:VisualElement class="pp-actions">
        <ui:Button name="pp-btn-primary"   class="comp-btn-primary"   text="开始"/>
        <ui:Button name="pp-btn-secondary" class="comp-btn-secondary" text="跳过"/>
      </ui:VisualElement>
    </ui:VisualElement>

  </ui:VisualElement>
</ui:UXML>
