<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Style src="../Styles/Variables.uss"/>
    <ui:Style src="../Styles/PomodoroSettingsPanel.uss"/>
    <ui:Style src="../Styles/Components/ToggleSwitch.uss"/>
    <ui:Style src="../Styles/Components/InputTextSuffix.uss"/>

    <ui:VisualElement name="psp-root" class="psp-root">
        <!-- Pencil: pspApply — 应用按钮（默认隐藏，草稿与 Model 不一致时浮出） -->
        <ui:Button name="psp-apply-btn" text="应用" class="psp-apply-btn psp-apply-btn--hidden" />

        <!-- Pencil: pomoGrid — 专注/休息时长卡片 -->
        <ui:VisualElement class="psp-metrics">
            <ui:VisualElement class="psp-metric psp-metric--neutral">
                <ui:Label text="专注时长" class="psp-metric-label psp-metric-label--neutral" />
                <ui:VisualElement class="comp-input-suffix">
                    <ui:TextField name="psp-focus-value" value="25" class="comp-input-suffix__field" />
                    <ui:Label text="分钟" class="comp-input-suffix__hint" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="psp-metric psp-metric--warm">
                <ui:Label text="休息时长" class="psp-metric-label psp-metric-label--warm" />
                <ui:VisualElement class="comp-input-suffix comp-input-suffix--warm">
                    <ui:TextField name="psp-break-value" value="5" class="comp-input-suffix__field" />
                    <ui:Label text="分钟" class="comp-input-suffix__hint" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Pencil: pomoFooter — 设置行 -->
        <ui:VisualElement class="psp-settings">
            <ui:VisualElement class="psp-row">
                <ui:Label text="阶段切换时自动指定窗口提示" class="psp-row-label" />
                <ui:Toggle name="psp-hint-toggle" value="true" class="comp-toggle-switch" />
            </ui:VisualElement>
            <ui:VisualElement class="psp-row" style="margin-bottom: 0;">
                <ui:Label text="结束提示音" class="psp-row-label" />
                <ui:Label name="psp-sound-label" text="柔和铃声" class="psp-row-value" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
