<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="BackButton" src="BackButton.uxml"/>
    <ui:Style src="../Styles/Variables.uss"/>
    <ui:Style src="../Styles/PomodoroSettingsPanel.uss"/>
    <!-- 组件 USS -->
    <ui:Style src="../Styles/Components/PanelTitle.uss"/>
    <ui:Style src="../Styles/Components/ToggleSwitch.uss"/>
    <ui:Style src="../Styles/BackButton.uss"/>

    <ui:VisualElement name="psp-root" class="psp-root">

        <!-- Pencil: pomoHead — 标题 + spacer + 关闭按钮 -->
        <ui:VisualElement class="psp-header">
            <ui:Label text="番茄钟设置" class="comp-panel-title__title" />
            <ui:VisualElement class="psp-header-spacer" />
            <ui:Instance name="psp-back" template="BackButton" class="panel-back-instance"/>
        </ui:VisualElement>

        <!-- Pencil: BYfx5 — 启用番茄钟开关行 -->
        <ui:VisualElement class="psp-row">
            <ui:Label text="启用番茄钟" class="psp-row-label" />
            <ui:Toggle name="psp-toggle" value="true" class="comp-toggle-switch" />
        </ui:VisualElement>

        <!-- Pencil: pomoGrid — 专注/休息时长卡片 -->
        <ui:VisualElement class="psp-metrics">
            <ui:VisualElement class="psp-metric psp-metric--neutral">
                <ui:Label text="专注时长" class="psp-metric-label psp-metric-label--neutral" />
                <ui:VisualElement class="psp-metric-input psp-metric-input--neutral">
                    <ui:Label name="psp-focus-value" text="25" class="psp-metric-value" />
                    <ui:Label text="分钟" class="psp-metric-suffix psp-metric-suffix--neutral" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="psp-metric psp-metric--warm">
                <ui:Label text="休息时长" class="psp-metric-label psp-metric-label--warm" />
                <ui:VisualElement class="psp-metric-input psp-metric-input--warm">
                    <ui:Label name="psp-break-value" text="5" class="psp-metric-value" />
                    <ui:Label text="分钟" class="psp-metric-suffix psp-metric-suffix--warm" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Pencil: pomoFooter — 设置行 -->
        <ui:VisualElement class="psp-settings">
            <ui:VisualElement class="psp-row">
                <ui:Label text="阶段切换时自动指定窗口提示" class="psp-row-label" />
                <ui:Toggle name="psp-hint-toggle" value="true" class="comp-toggle-switch" />
            </ui:VisualElement>
            <ui:VisualElement class="psp-row" style="margin-bottom: 0;">
                <ui:Label text="结束提示音" class="psp-row-label" />
                <ui:Label name="psp-sound-label" text="柔和铃声" class="psp-row-value" />
            </ui:VisualElement>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
