<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style src="../Styles/Variables.uss"/>
    <Style src="../Styles/UnifiedSettingsPanel.uss"/>
    <Style src="../Styles/PomodoroSettingsPanel.uss"/>
    <Style src="../Styles/OnlineSettingsPanel.uss"/>
    <Style src="../Styles/PetSettingsPanel.uss"/>
    <Style src="../Styles/GlobalSettingsPanel.uss"/>
    <Style src="../Styles/ConfirmDialog.uss"/>
    <Style src="../Styles/Components/ButtonClose.uss"/>

    <!-- 设置面板：独立 UIDocument 根（对应 Pencil vnYnS） -->
    <ui:VisualElement name="settings-overlay" class="settings-overlay" style="display: none;">
        <ui:VisualElement class="settings-header">
            <ui:Label text="设置" class="settings-title" />
            <ui:VisualElement class="settings-spacer" />
            <!-- Pencil: mNjRm (UAbZg ref) — 关闭按钮，直接用 ui:Button + comp-btn-close 样式
                 不走模板实例：避免内层 Button 的 Clickable 吞 PointerUp 导致父 wrapper 收不到事件 -->
            <ui:Button name="settings-close" class="comp-btn-close settings-close" text="✕" />
        </ui:VisualElement>
        <ui:VisualElement class="settings-body">
            <ui:VisualElement class="settings-sidebar">
                <ui:VisualElement name="tab-pomodoro" class="sidebar-tab sidebar-tab--active">
                    <ui:Label text="番茄钟" class="sidebar-tab-label" />
                </ui:VisualElement>
                <ui:VisualElement name="tab-online" class="sidebar-tab">
                    <ui:Label text="联机" class="sidebar-tab-label" />
                </ui:VisualElement>
                <ui:VisualElement name="tab-pet" class="sidebar-tab">
                    <ui:Label text="宠物" class="sidebar-tab-label" />
                </ui:VisualElement>
                <ui:VisualElement name="tab-global" class="sidebar-tab">
                    <ui:Label text="全局" class="sidebar-tab-label" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="settings-content" vertical-scroller-visibility="Auto"
                           horizontal-scroller-visibility="Hidden" class="settings-content">
                <ui:VisualElement name="settings-content-host" class="settings-content-host" />
            </ui:ScrollView>
        </ui:VisualElement>
        <!-- 弹窗宿主 -->
        <ui:VisualElement name="unsaved-dialog-host" class="unsaved-dialog-host" picking-mode="Ignore" />
        <ui:VisualElement name="scale-dialog-host" class="unsaved-dialog-host" picking-mode="Ignore" />
    </ui:VisualElement>

    <!-- 联机异常弹窗宿主（独立全屏定位） -->
    <ui:VisualElement name="online-error-dialog-host" class="usp-screen-dialog-host" picking-mode="Ignore" />
</ui:UXML>
