<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="AppMonitorSection.uss" />
    <ui:VisualElement class="app-monitor-container">
        <ui:VisualElement class="app-monitor-section">
            <ui:VisualElement name="app-icon" class="app-icon" />
            <ui:VisualElement class="app-meta">
                <ui:Label name="app-name" text="未检测到应用" class="app-name" />
                <ui:Label name="window-title" text="等待窗口信息…" class="window-title" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
