/* ═══════════════════════════════════════════════════════════
   PomodoroPanel.uss  —  番茄钟悬浮面板样式
   透明背景 + 毛玻璃卡片，贴合 UniWindowController 透明窗口风格
   ═══════════════════════════════════════════════════════════ */

/* ── CSS 变量（主题色） ── */
.pomodoro-root {
    --color-focus-accent:     rgba(255, 95, 87, 0.95);
    --color-break-accent:     rgba(40, 200, 120, 0.95);
    --color-completed-accent: rgba(90, 160, 255, 0.95);
    --color-card-bg:          rgba(18, 18, 28, 0.92);
    --color-card-border:      rgba(255, 255, 255, 0.18);
    --color-text-primary:     rgba(255, 255, 255, 0.97);
    --color-text-secondary:   rgba(255, 255, 255, 0.70);
    --color-btn-primary-bg:   rgba(255, 95, 87, 0.90);
    --color-btn-secondary-bg: rgba(255, 255, 255, 0.14);
    --color-btn-hover-blend:  rgba(255, 255, 255, 0.10);
}

/* ── 根容器：全屏，内容靠顶排列（默认 anchor-top） ── */
.pomodoro-root {
    width: 100%;
    height: 100%;
    align-items: stretch;
    justify-content: flex-start;
    background-color: transparent;
}

/* ── 底端吸附：反向列排列，主面板贴底，设置面板展开时在其上方 ── */
.pomodoro-root.anchor-bottom {
    flex-direction: column-reverse;
}

/* ── 主面板卡片 ── */
.main-panel {
    flex-direction: column;
    align-items: stretch;
    position: relative;
    padding: 20px 28px 40px 28px;
    background-color: var(--color-card-bg);
    border-width: 1px;
    border-color: var(--color-card-border);
    border-radius: 0px;         /* 贴屏边缘无圆角 */
}

.phase-layout-row {
    width: 100%;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
}

.timer-main-block {
    min-width: 220px;
    flex-direction: column;
    align-items: center;
    margin-left: 14px;
    margin-right: 14px;
}

.break-side-placeholder,
.break-action-panel {
    width: 220px;
    flex-shrink: 0;
    display: none;
}

.show-break-actions .break-side-placeholder {
    display: flex;
}

.show-break-actions .break-action-panel {
    display: flex;
}

.break-action-panel {
    flex-direction: column;
    align-self: stretch;
}

.break-action-title {
    font-size: 13px;
    color: var(--color-text-secondary);
    margin-bottom: 6px;
    -unity-text-align: upper-left;
    -unity-text-outline-width: 0px;
}

.break-memo-field {
    width: 100%;
    flex-grow: 1;
    min-height: 96px;
    margin-bottom: 8px;
    background-color: rgba(255, 255, 255, 0.96);
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    color: rgb(0, 0, 0);
    white-space: normal;
}

.break-memo-field .unity-base-text-field__input,
.break-memo-field .unity-base-field__input,
.break-memo-field .unity-text-field__input {
    width: 100%;
    height: 100%;
    min-height: 86px;
    flex-grow: 1;
    background-color: transparent;
    color: rgb(0, 0, 0);
    white-space: normal;
    -unity-text-align: upper-left;
}

.btn-start-break {
    width: 100%;
    margin: 0px;
}

/* ── 阶段文字 ── */
.label-phase {
    font-size: 18px;
    -unity-font-style: bold;
    color: var(--color-text-secondary);
    margin-bottom: 4px;
    letter-spacing: 3px;
    -unity-text-align: upper-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.80);
}

/* 阶段主题色变化 */
.phase-focus .label-phase    { color: var(--color-focus-accent); }
.phase-break .label-phase    { color: var(--color-break-accent); }
.phase-completed .label-phase { color: var(--color-completed-accent); }

/* ── 计时器大数字 ── */
.label-timer {
    font-size: 64px;
    -unity-font-style: bold;
    color: var(--color-text-primary);
    margin-bottom: 4px;
    -unity-text-align: upper-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.85);
}

.phase-focus .label-timer     { color: var(--color-focus-accent); }
.phase-break .label-timer     { color: var(--color-break-accent); }
.phase-completed .label-timer { color: var(--color-completed-accent); }

/* ── 轮次 ── */
.label-round {
    font-size: 15px;
    color: var(--color-text-secondary);
    margin-bottom: 14px;
    -unity-text-align: upper-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.70);
}

/* ── 按钮行 ── */
.button-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    margin-top: 12px;
}

/* ── 通用按钮基类 ── */
.btn {
    border-radius: 8px;
    border-width: 0px;
    padding: 8px 18px;
    margin: 0px 4px;
    font-size: 14px;
    -unity-font-style: bold;
    cursor: link;
    transition-duration: 0.1s;
    transition-property: background-color;
}

.btn:hover {
    background-color: var(--color-btn-hover-blend);
}

.btn-primary {
    background-color: var(--color-btn-primary-bg);
    color: white;
}

.phase-break     .btn-primary { background-color: var(--color-break-accent); }
.phase-completed .btn-primary { background-color: var(--color-completed-accent); }

.btn-secondary {
    background-color: var(--color-btn-secondary-bg);
    color: var(--color-text-primary);
}

.btn-skip-phase {
    min-width: 92px;
    padding: 8px 12px;
    font-size: 13px;
}

.btn-icon {
    background-color: transparent;
    color: var(--color-text-secondary);
    padding: 8px 12px;
    font-size: 18px;
}

/* 设置按钮：使用结构化图标，避免字体缺字 */
.btn-settings {
    width: 34px;
    height: 34px;
    padding: 0px;
    justify-content: center;
    align-items: center;
}

.settings-icon {
    width: 16px;
    height: 12px;
    flex-direction: column;
    justify-content: space-between;
}

.settings-icon-row {
    height: 2px;
    flex-direction: row;
    align-items: center;
}

.settings-icon-seg {
    height: 2px;
    background-color: var(--color-text-primary);
    border-radius: 1px;
}

.settings-icon-dot {
    width: 4px;
    height: 4px;
    margin-left: 1px;
    margin-right: 1px;
    border-radius: 2px;
    background-color: var(--color-text-primary);
}

.settings-icon-r1-left  { width: 8px; }
.settings-icon-r1-right { width: 2px; }
.settings-icon-r2-left  { width: 2px; }
.settings-icon-r2-right { width: 8px; }
.settings-icon-r3-left  { width: 5px; }
.settings-icon-r3-right { width: 5px; }

/* ── 关闭按钮（右下角） ── */
.btn-close-app {
    position: absolute;
    top: auto;
    left: auto;
    right: 8px;
    bottom: 8px;
    width: 24px;
    height: 24px;
    margin: 0px;
    padding: 0px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.10);
    color: var(--color-text-primary);
    font-size: 14px;
}

.btn-close-app:hover {
    background-color: rgba(255, 95, 87, 0.35);
}

/* ── 完成横幅 ── */
.completion-banner {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    padding: 8px 16px;
    border-radius: 8px;
    background-color: rgba(90, 160, 255, 0.20);
    border-width: 1px;
    border-color: var(--color-completed-accent);
}

.completion-text {
    font-size: 16px;
    -unity-font-style: bold;
    color: var(--color-completed-accent);
}

/* ── 设置面板 ── */
.settings-panel {
    flex-direction: column;
    padding: 20px 24px;
    background-color: var(--color-card-bg);
    border-top-width: 1px;
    border-color: var(--color-card-border);
}

/* 底端吸附时设置面板在主面板上方，边框贴向主面板（底边） */
.anchor-bottom .settings-panel {
    border-top-width: 0px;
    border-bottom-width: 1px;
    border-color: var(--color-card-border);
}

.settings-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    margin-bottom: 16px;
    -unity-text-outline-width: 0px;
}

.settings-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.settings-label {
    font-size: 13px;
    color: rgb(255, 255, 255);
    flex-grow: 1;
    -unity-text-outline-width: 0px;
}

.settings-field {
    width: 70px;
    flex-shrink: 0;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 1.0);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.25);
}

.settings-toggle {
    flex-shrink: 0;
}

.settings-dropdown {
    width: 140px;
    flex-shrink: 0;
    background-color: rgba(255, 255, 255, 1.0);
    border-radius: 6px;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.25);
    color: rgb(0, 0, 0);
}

.settings-button-row {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 14px;
}

/* ── 工具类 ── */
.hidden {
    display: none;
}
