{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "gs1Tv",
      "x": 2719,
      "y": 561,
      "name": "Pomodoro Settings Panel",
      "reusable": true,
      "width": "fill_container(572)",
      "fill": "#FFFFFF00",
      "stroke": {
        "thickness": 0
      },
      "layout": "vertical",
      "gap": 16,
      "children": [
        {
          "type": "frame",
          "id": "BYfx5",
          "name": "onlAutoRow",
          "width": "fill_container",
          "fill": "#F6F7F8",
          "cornerRadius": 16,
          "padding": [
            14,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "XPWC1",
              "name": "onlAutoLabel",
              "fill": "#1A1A1A",
              "content": "启用番茄钟",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "id": "85MsI",
              "type": "ref",
              "ref": "NGo9f",
              "name": "pomoStatus",
              "fill": "#6366F1",
              "cornerRadius": 16,
              "height": 26,
              "padding": 4,
              "width": 44,
              "x": 512,
              "y": 14,
              "descendants": {
                "hTGM9": {
                  "width": 18,
                  "height": 18,
                  "x": 22,
                  "y": 4
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "aIr3d",
          "name": "pomoGrid",
          "width": "fill_container",
          "gap": 12,
          "children": [
            {
              "type": "frame",
              "id": "9wvlU",
              "name": "pomoWork",
              "width": "fill_container",
              "fill": "#F6F7F8",
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "xe3pV",
                  "name": "pomoWorkLabel",
                  "fill": "#9CA3AF",
                  "content": "专注时长",
                  "fontFamily": "MaokenAssortedSans",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "id": "INPgi",
                  "type": "ref",
                  "ref": "0cT2B",
                  "name": "pomoWorkInput",
                  "width": "fill_container"
                }
              ]
            },
            {
              "type": "frame",
              "id": "UC3kS",
              "name": "pomoBreak",
              "width": "fill_container",
              "fill": "#FFF7D9",
              "cornerRadius": 16,
              "layout": "vertical",
              "gap": 10,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "HCa8G",
                  "name": "pomoBreakLabel",
                  "fill": "#D97706",
                  "content": "休息时长",
                  "fontFamily": "MaokenAssortedSans",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "id": "QwKzL",
                  "type": "ref",
                  "ref": "0cT2B",
                  "name": "pomoBreakInput",
                  "width": "fill_container",
                  "fill": "#FFFFFFB8",
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#F3D28B"
                  },
                  "descendants": {
                    "OQv34": {
                      "content": "5"
                    },
                    "zpqfK": {
                      "fill": "#A16207"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "JpJcn",
          "name": "pomoFooter",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 10,
          "children": [
            {
              "type": "frame",
              "id": "C57hv",
              "name": "pomoStageWindowPrompt",
              "width": "fill_container",
              "fill": "#F6F7F8",
              "cornerRadius": 16,
              "padding": [
                14,
                16
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "COse2",
                  "name": "pomoAutoLeft",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SMNtc",
                      "name": "pomoAutoText",
                      "fill": "#1A1A1A",
                      "content": "阶段切换时自动指定窗口提示",
                      "fontFamily": "MaokenAssortedSans",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "id": "uoPZ6",
                  "type": "ref",
                  "ref": "NGo9f",
                  "name": "pomoAutoToggle",
                  "cornerRadius": 16,
                  "fill": "#6366F1",
                  "height": 26,
                  "padding": 4,
                  "x": 512,
                  "y": 14,
                  "descendants": {
                    "hTGM9": {
                      "width": 18,
                      "height": 18,
                      "x": 22,
                      "y": 4
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "aCOWE",
              "name": "pomoNotif",
              "width": "fill_container",
              "fill": "#F6F7F8",
              "cornerRadius": 16,
              "padding": [
                14,
                16
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "hlKwN",
                  "name": "pomoNotifLeft",
                  "gap": 10,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "0tEyw",
                      "name": "pomoNotifText",
                      "fill": "#1A1A1A",
                      "content": "结束提示音",
                      "fontFamily": "MaokenAssortedSans",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "wauq6",
                  "name": "pomoNotifState",
                  "fill": "#6366F1",
                  "content": "柔和铃声",
                  "fontFamily": "MaokenAssortedSans",
                  "fontSize": 12,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "8Le5R",
      "x": 2719,
      "y": 1001,
      "name": "Online Settings Panel",
      "reusable": true,
      "width": "fill_container(572)",
      "fill": "#FFFFFF00",
      "stroke": {
        "thickness": 0
      },
      "layout": "vertical",
      "gap": 16,
      "children": [
        {
          "type": "frame",
          "id": "FUrip",
          "name": "onlAutoRow",
          "width": "fill_container",
          "fill": "#F6F7F8",
          "cornerRadius": 16,
          "padding": [
            14,
            16
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "vjNdN",
              "name": "onlAutoLabel",
              "fill": "#1A1A1A",
              "content": "自动联网",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "id": "Gk34w",
              "type": "ref",
              "ref": "NGo9f",
              "name": "onlAutoToggle"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ArRDI",
          "name": "onlJoinCard",
          "width": "fill_container",
          "fill": "#F6F7F8",
          "cornerRadius": 16,
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "RBtPW",
              "name": "onlJoinTitle",
              "fill": "#1A1A1A",
              "content": "加入房间",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 14,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "wAczS",
              "name": "onlNameRow",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "adXUR",
                  "name": "onlNameLabel",
                  "fill": "#6B7280",
                  "content": "用户名",
                  "fontFamily": "MaokenAssortedSans",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "id": "xsdHs",
                  "type": "ref",
                  "ref": "brmHc",
                  "name": "onlNameInput",
                  "width": "fill_container",
                  "descendants": {
                    "nYjoR": {
                      "content": "我的昵称"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "cwauk",
              "name": "onlRoomRow",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "CnVGf",
                  "name": "onlRoomLabel",
                  "fill": "#6B7280",
                  "content": "房间号",
                  "fontFamily": "MaokenAssortedSans",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "id": "C4auU",
                  "type": "ref",
                  "ref": "brmHc",
                  "name": "onlRoomInput",
                  "width": "fill_container",
                  "descendants": {
                    "nYjoR": {
                      "content": "ROOM-001"
                    }
                  }
                }
              ]
            },
            {
              "id": "3srno",
              "type": "ref",
              "ref": "Za5wE",
              "name": "onlJoinBtn",
              "width": "fill_container",
              "descendants": {
                "oNDTH": {
                  "content": "加入房间"
                }
              }
            },
            {
              "id": "X1i0q",
              "type": "ref",
              "ref": "RPLJq",
              "name": "onlCreateBtn",
              "width": "fill_container",
              "descendants": {
                "zgOkx": {
                  "content": "创建新房间"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "EK2CF",
          "name": "onlRoomCard",
          "width": "fill_container",
          "fill": "#F0FDF4",
          "cornerRadius": 16,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#BBF7D0"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "rjTse",
              "name": "onlReconnectBanner",
              "width": "fill_container",
              "fill": "#FFF4CC",
              "cornerRadius": 6,
              "padding": [
                6,
                10
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "0UC2y",
                  "fill": "#8A6D00",
                  "content": "正在重新连接...",
                  "fontFamily": "MaokenAssortedSans",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "LSMa7",
              "name": "onlRoomHead",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ZjLcu",
                  "name": "onlRoomInfo",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "frame",
                      "id": "wRsZd",
                      "name": "onlRoomNameRow",
                      "width": "fill_container",
                      "fill": "#FFFFFF00",
                      "stroke": {
                        "thickness": 0
                      },
                      "gap": 8,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "p2Em5",
                          "name": "onlRoomName",
                          "fill": "#166534",
                          "content": "ROOM-001",
                          "fontFamily": "MaokenAssortedSans",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "icon_font",
                          "id": "yAaJQ",
                          "name": "onlCopyBtn",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "copy",
                          "iconFontFamily": "lucide",
                          "fill": "#166534"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "E0T4Z",
                      "name": "onlRoomStatus",
                      "fill": "#4ADE80",
                      "content": "已连接 · 3 位成员",
                      "fontFamily": "MaokenAssortedSans",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "id": "sJ7o1",
                  "type": "ref",
                  "ref": "RPLJq",
                  "name": "onlExitBtn",
                  "width": "fit_content",
                  "descendants": {
                    "zgOkx": {
                      "content": "退出房间"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "RadUG",
              "name": "onlMemberList",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "id": "rHbZJ",
                  "type": "ref",
                  "ref": "ixVy7",
                  "name": "member1",
                  "width": "fill_container"
                },
                {
                  "id": "pPPXk",
                  "type": "ref",
                  "ref": "ixVy7",
                  "name": "member2",
                  "width": "fill_container",
                  "descendants": {
                    "ulOcU": {
                      "content": "小红"
                    },
                    "gj0Ts": {
                      "content": "休息中",
                      "fill": "#D97706"
                    }
                  }
                },
                {
                  "id": "wSceG",
                  "type": "ref",
                  "ref": "ixVy7",
                  "name": "member3",
                  "width": "fill_container",
                  "descendants": {
                    "Cixro": {
                      "fill": "#D1D5DB"
                    },
                    "ulOcU": {
                      "content": "我",
                      "fontWeight": "700"
                    },
                    "gj0Ts": {
                      "content": "未开始",
                      "fill": "#9CA3AF"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "E3S4e",
          "name": "onlHistCard",
          "width": "fill_container",
          "fill": "#F6F7F8",
          "cornerRadius": 16,
          "layout": "vertical",
          "gap": 10,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "BCEXS",
              "name": "onlHistTitle",
              "fill": "#1A1A1A",
              "content": "历史房间",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 14,
              "fontWeight": "700"
            },
            {
              "id": "Jrdiu",
              "type": "ref",
              "ref": "bSMet",
              "name": "histItem1",
              "width": "fill_container"
            },
            {
              "id": "flUkE",
              "type": "ref",
              "ref": "bSMet",
              "name": "histItem2",
              "width": "fill_container",
              "descendants": {
                "CZdYW": {
                  "content": "STUDY-42"
                },
                "Pk7mU": {
                  "content": "3 天前"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "v2ZgA",
      "x": 2719,
      "y": 1812,
      "name": "Pet Settings Panel",
      "reusable": true,
      "width": "fill_container(572)",
      "height": "fit_content(70)",
      "fill": "#FFFFFF00",
      "stroke": {
        "thickness": 0
      },
      "layout": "vertical",
      "gap": 16
    },
    {
      "type": "frame",
      "id": "YRqeB",
      "x": 701,
      "y": -399,
      "name": "pomodoroPanel",
      "reusable": true,
      "width": "fit_content(230)",
      "fill": "#FFFDFBEE",
      "cornerRadius": 24,
      "stroke": {
        "thickness": 1,
        "fill": "#EFDCCD"
      },
      "layout": "vertical",
      "gap": 18,
      "padding": 18,
      "children": [
        {
          "type": "frame",
          "id": "JZa3Q",
          "name": "pp-handle-bar",
          "width": "fill_container",
          "height": 28,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "i5B6h",
              "name": "spacer-left",
              "width": "fill_container",
              "height": 28
            },
            {
              "type": "text",
              "id": "PvmHR",
              "name": "pp-handle-drag",
              "fill": "#C4B5A8",
              "content": "•••",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "OiDm6",
              "name": "pp-handle-right",
              "width": "fill_container",
              "height": 28,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "4qNnO",
                  "name": "pp-settings-btn",
                  "width": 28,
                  "height": 28,
                  "fill": "#F0E0D0",
                  "cornerRadius": 11,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "TtYq7",
                      "name": "pp-gear-icon",
                      "width": 16,
                      "height": 16,
                      "fill": "#A28B79",
                      "cornerRadius": 2
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "S3Nbk",
          "name": "head",
          "theme": {},
          "width": "fill_container",
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "TqjjH",
              "name": "title",
              "fill": "#5B4636",
              "content": "番茄钟",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "XcJUF",
              "name": "statBadge",
              "layout": "vertical",
              "gap": 1,
              "alignItems": "end",
              "children": [
                {
                  "type": "text",
                  "id": "s6Z5M",
                  "name": "lbl",
                  "fill": "#A28B79",
                  "content": "连续专注",
                  "fontFamily": "MaokenAssortedSans",
                  "fontSize": 9,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "90Tqv",
                  "name": "val",
                  "fill": "#D15F3D",
                  "content": "3 次",
                  "fontFamily": "MaokenAssortedSans",
                  "fontSize": 14,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "DiaNW",
          "name": "contentRow",
          "width": "fill_container",
          "gap": 22,
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "id": "6SX3a",
              "type": "ref",
              "ref": "nNt9z",
              "x": 16,
              "y": 0,
              "descendants": {
                "mo62i": {
                  "flipX": false,
                  "flipY": false,
                  "width": 50,
                  "height": 18,
                  "x": 14,
                  "y": 21,
                  "textGrowth": "fixed-width-height",
                  "fontSize": 17
                }
              }
            },
            {
              "type": "frame",
              "id": "p4kgU",
              "name": "chipsRow",
              "theme": {},
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "id": "xBxOF",
                  "type": "ref",
                  "ref": "Za5wE",
                  "name": "startBtn",
                  "width": "fill_container",
                  "height": "fit_content",
                  "descendants": {
                    "oNDTH": {
                      "content": "开始",
                      "x": 19,
                      "y": 7
                    }
                  }
                },
                {
                  "id": "14BjF",
                  "type": "ref",
                  "ref": "RPLJq",
                  "name": "skipBtn",
                  "width": "fill_container",
                  "height": "fit_content",
                  "y": 34,
                  "descendants": {
                    "zgOkx": {
                      "content": "跳过",
                      "x": 19,
                      "y": 7
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "irb6u",
      "x": 701,
      "y": -662,
      "name": "cont - clock-state-gallery - reference",
      "fill": "#F8F5F2",
      "cornerRadius": 16,
      "gap": 40,
      "padding": [
        24,
        28
      ],
      "children": [
        {
          "type": "group",
          "id": "nNt9z",
          "name": "cont - clock - component",
          "reusable": true,
          "children": [
            {
              "type": "ellipse",
              "id": "mMujP",
              "x": 0,
              "y": 0,
              "name": "clock-ring-track",
              "innerRadius": 0.77,
              "fill": "$clock-ring-bg",
              "width": 78,
              "height": 78
            },
            {
              "type": "text",
              "id": "wL5fP",
              "x": 0,
              "y": 44,
              "name": "clock-state-label",
              "fill": "$clock-label-color",
              "textGrowth": "fixed-width-height",
              "width": 78,
              "height": 18,
              "content": "专注中",
              "textAlign": "center",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 13,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "mo62i",
              "x": 14,
              "y": 21,
              "name": "clock-time-value",
              "fill": "#5B4636",
              "textGrowth": "fixed-width-height",
              "width": 50,
              "height": 18,
              "content": "24:18",
              "textAlign": "center",
              "textAlignVertical": "middle",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 17,
              "fontWeight": "500"
            },
            {
              "type": "ellipse",
              "id": "CeG66",
              "x": 0,
              "y": 0,
              "name": "clock-ring-progress",
              "innerRadius": 0.77,
              "startAngle": 90,
              "sweepAngle": -270,
              "fill": "$clock-ring-progress",
              "width": 78,
              "height": 78
            }
          ]
        },
        {
          "type": "frame",
          "id": "jXD8v",
          "name": "cont - clock-state-item - focus",
          "layout": "vertical",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "id": "qdgQz",
              "type": "ref",
              "ref": "nNt9z",
              "theme": {
                "clockState": "focus"
              },
              "name": "cont - clock - focus-state",
              "x": 0,
              "y": 0,
              "descendants": {
                "wL5fP": {
                  "content": "专注中"
                }
              }
            },
            {
              "type": "text",
              "id": "BdplI",
              "name": "clock-state-caption - focus",
              "fill": "#D15F3D",
              "content": "专注中",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 11,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "B4Fgo",
          "name": "cont - clock-state-item - idle",
          "layout": "vertical",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "id": "MG3DE",
              "type": "ref",
              "ref": "nNt9z",
              "theme": {
                "clockState": "off"
              },
              "name": "cont - clock - idle-state",
              "x": 0,
              "descendants": {
                "wL5fP": {
                  "content": "未开始"
                },
                "CeG66": {
                  "enabled": false
                }
              }
            },
            {
              "type": "text",
              "id": "pd1Oh",
              "name": "clock-state-caption - idle",
              "fill": "#B5A49A",
              "content": "未开始",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 11,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "1xnq8",
          "name": "cont - clock-state-item - rest",
          "layout": "vertical",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "id": "paKhp",
              "type": "ref",
              "ref": "nNt9z",
              "theme": {
                "clockState": "rest"
              },
              "name": "cont - clock - rest-state",
              "x": 0,
              "y": 0,
              "descendants": {
                "wL5fP": {
                  "content": "休息中"
                }
              }
            },
            {
              "type": "text",
              "id": "JYpnS",
              "name": "clock-state-caption - rest",
              "fill": "#34A853",
              "content": "休息中",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 11,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "YhsPo",
          "name": "cont - clock-state-item - paused",
          "layout": "vertical",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "id": "XHHaF",
              "type": "ref",
              "ref": "nNt9z",
              "theme": {
                "clockState": "paused"
              },
              "name": "cont - clock - paused-state",
              "x": 0,
              "descendants": {
                "wL5fP": {
                  "content": "暂停中"
                },
                "CeG66": {
                  "sweepAngle": -180
                }
              }
            },
            {
              "type": "text",
              "id": "oZuzr",
              "name": "clock-state-caption - paused",
              "fill": "#E08C10",
              "content": "暂停中",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 11,
              "fontWeight": "700"
            }
          ]
        }
      ]
    },
    {
      "id": "eqbXq",
      "type": "ref",
      "ref": "YRqeB",
      "name": "pomodoroPanel/paused",
      "x": 1436,
      "y": -399,
      "width": "fit_content(230)",
      "height": "fit_content",
      "descendants": {
        "S3Nbk": {
          "width": "fill_container",
          "height": "fit_content",
          "x": 18,
          "y": 64
        },
        "TqjjH": {
          "y": 2
        },
        "XcJUF": {
          "width": "fit_content",
          "height": "fit_content",
          "x": 158
        },
        "90Tqv": {
          "x": 9,
          "y": 10,
          "fill": "#E08C10"
        },
        "DiaNW": {
          "width": "fill_container",
          "height": "fit_content",
          "x": 18,
          "y": 106
        },
        "6SX3a": {
          "height": "fit_content(0)",
          "x": 16,
          "y": 0
        },
        "6SX3a/mMujP": {
          "fill": "#FFF0D4"
        },
        "6SX3a/wL5fP": {
          "content": "暂停中",
          "fill": "#E08C10"
        },
        "6SX3a/CeG66": {
          "fill": "#F5A623",
          "sweepAngle": -180
        },
        "p4kgU": {
          "width": "fill_container",
          "height": "fit_content",
          "x": 116,
          "y": 9
        },
        "xBxOF": {
          "fill": "#E08C10",
          "width": "fill_container",
          "height": "fit_content"
        },
        "xBxOF/oNDTH": {
          "content": "恢复",
          "x": 19,
          "y": 7
        },
        "14BjF": {
          "width": "fill_container",
          "height": "fit_content",
          "y": 34
        },
        "14BjF/zgOkx": {
          "x": 19,
          "y": 7
        }
      }
    },
    {
      "id": "wtvxa",
      "type": "ref",
      "ref": "YRqeB",
      "name": "pomodoroPanel/focus",
      "x": 1799,
      "y": -399,
      "width": "fit_content(230)",
      "height": "fit_content",
      "descendants": {
        "S3Nbk": {
          "width": "fill_container",
          "height": "fit_content",
          "x": 18,
          "y": 64
        },
        "TqjjH": {
          "y": 2
        },
        "XcJUF": {
          "width": "fit_content",
          "height": "fit_content",
          "x": 158
        },
        "90Tqv": {
          "x": 9,
          "y": 10
        },
        "DiaNW": {
          "width": "fill_container",
          "height": "fit_content",
          "x": 18,
          "y": 106
        },
        "6SX3a": {
          "height": "fit_content(0)",
          "x": 16,
          "y": 0
        },
        "p4kgU": {
          "width": "fill_container",
          "height": "fit_content",
          "x": 116,
          "y": 9
        },
        "xBxOF": {
          "width": "fill_container",
          "height": "fit_content"
        },
        "xBxOF/oNDTH": {
          "content": "暂停",
          "x": 19,
          "y": 7
        },
        "14BjF": {
          "width": "fill_container",
          "height": "fit_content",
          "y": 34
        },
        "14BjF/zgOkx": {
          "x": 19,
          "y": 7
        }
      }
    },
    {
      "type": "frame",
      "id": "84Qri",
      "x": 1353,
      "y": -124,
      "name": "cont - desk-window - preview",
      "reusable": true,
      "clip": true,
      "width": "fit_content(518)",
      "fill": {
        "type": "gradient",
        "gradientType": "linear",
        "enabled": false,
        "rotation": 180,
        "size": {
          "height": 1
        },
        "colors": [
          {
            "color": "#F5E6D8",
            "position": 0
          }
        ]
      },
      "stroke": {
        "thickness": 0
      },
      "layout": "vertical",
      "gap": 12,
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "handleBar",
          "name": "handleBar",
          "width": "fill_container",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "spacerL",
              "name": "spacerL",
              "width": "fill_container",
              "height": 28
            },
            {
              "type": "text",
              "id": "wpB3R",
              "name": "dots",
              "fill": "#C4B5A8",
              "content": "•••",
              "textAlign": "center",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 14,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "4j4Lu",
              "name": "rightBox",
              "width": "fill_container",
              "height": 28,
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "n39SS",
                  "name": "settingsBtn",
                  "width": 28,
                  "height": 28,
                  "fill": "#F0E0D0",
                  "cornerRadius": 11,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "qZQnY",
                      "name": "icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "settings",
                      "iconFontFamily": "lucide",
                      "fill": "#A28B79"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "contentRow",
          "name": "contentRow",
          "width": "fill_container",
          "gap": 20,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "id": "iUCdM",
              "type": "ref",
              "ref": "YRqeB",
              "x": 144,
              "y": 0,
              "width": "fit_content(230)",
              "name": "pomodoro",
              "flipX": false,
              "flipY": false,
              "height": "fit_content",
              "textGrowth": "auto",
              "justifyContent": "end",
              "alignItems": "end",
              "padding": 18,
              "descendants": {
                "S3Nbk": {
                  "width": "fill_container",
                  "height": "fit_content",
                  "x": 18,
                  "y": 64
                },
                "TqjjH": {
                  "y": 2
                },
                "XcJUF": {
                  "width": "fit_content",
                  "height": "fit_content",
                  "x": 158
                },
                "90Tqv": {
                  "x": 9,
                  "y": 10
                },
                "DiaNW": {
                  "width": "fill_container",
                  "height": "fit_content",
                  "x": 18,
                  "y": 106
                },
                "p4kgU": {
                  "width": "fill_container",
                  "height": "fit_content",
                  "x": 116,
                  "y": 9
                },
                "xBxOF": {
                  "width": "fill_container",
                  "height": "fit_content"
                },
                "xBxOF/oNDTH": {
                  "x": 19,
                  "y": 7
                },
                "14BjF": {
                  "width": "fill_container",
                  "height": "fit_content",
                  "y": 34
                },
                "14BjF/zgOkx": {
                  "x": 19,
                  "y": 7
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "wBNtq",
          "name": "cardListWrap",
          "clip": true,
          "width": "fill_container",
          "gap": 12,
          "padding": [
            0,
            0,
            4,
            0
          ],
          "children": [
            {
              "id": "64ubA",
              "type": "ref",
              "ref": "drqFB",
              "x": 0,
              "y": 0
            },
            {
              "id": "pwNdl",
              "type": "ref",
              "ref": "drqFB",
              "x": 165,
              "y": 0
            },
            {
              "id": "kCX4h",
              "type": "ref",
              "ref": "drqFB",
              "x": 330,
              "y": 0
            },
            {
              "id": "dJeQV",
              "type": "ref",
              "ref": "drqFB",
              "x": 495,
              "y": 0
            }
          ]
        }
      ]
    },
    {
      "id": "rYzp2",
      "type": "ref",
      "ref": "YRqeB",
      "name": "pomodoroPanel/idle",
      "width": "fit_content(230)",
      "height": "fit_content",
      "x": 1078,
      "y": -399,
      "descendants": {
        "S3Nbk": {
          "width": "fill_container",
          "height": "fit_content",
          "x": 18,
          "y": 64
        },
        "TqjjH": {
          "y": 2
        },
        "XcJUF": {
          "x": 158,
          "width": "fit_content",
          "height": "fit_content"
        },
        "90Tqv": {
          "fill": "#B5A49A",
          "x": 9,
          "y": 10
        },
        "DiaNW": {
          "width": "fill_container",
          "height": "fit_content",
          "x": 18,
          "y": 106
        },
        "6SX3a/mMujP": {
          "fill": "#E0D9D3"
        },
        "6SX3a/wL5fP": {
          "content": "未开始",
          "fill": "#B5A49A"
        },
        "6SX3a/CeG66": {
          "enabled": false
        },
        "p4kgU": {
          "width": "fill_container",
          "height": "fit_content",
          "x": 116,
          "y": 9
        },
        "xBxOF": {
          "fill": "#B5A49A",
          "width": "fill_container",
          "height": "fit_content"
        },
        "xBxOF/oNDTH": {
          "x": 19,
          "y": 7
        },
        "14BjF": {
          "width": "fill_container",
          "height": "fit_content",
          "y": 34
        },
        "14BjF/zgOkx": {
          "content": "重置",
          "x": 19,
          "y": 7
        }
      }
    },
    {
      "type": "frame",
      "id": "ce62U",
      "x": -1086,
      "y": -515,
      "name": "Component Library",
      "width": 774,
      "height": 1478,
      "fill": "#FAFAF9",
      "cornerRadius": 24,
      "stroke": {
        "thickness": 1,
        "fill": "#E5DDD5"
      },
      "layout": "vertical",
      "gap": 28,
      "padding": 32,
      "children": [
        {
          "type": "text",
          "id": "qibsk",
          "name": "panelTitle",
          "fill": "#1A1A1A",
          "content": "组件库",
          "fontFamily": "MaokenAssortedSans",
          "fontSize": 24,
          "fontWeight": "700"
        },
        {
          "type": "text",
          "id": "loBGz",
          "name": "panelSubtitle",
          "fill": "#9CA3AF",
          "content": "所有可复用的 Button 与 Toggle 组件",
          "fontFamily": "MaokenAssortedSans",
          "fontSize": 13,
          "fontWeight": "500"
        },
        {
          "type": "rectangle",
          "id": "r7WRH",
          "name": "divider",
          "fill": "#E5E7EB",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "VsQqV",
          "name": "Buttons Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "AsbN0",
              "name": "sectionLabel",
              "fill": "#6B7280",
              "content": "Buttons",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 14,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "2GQzH",
              "name": "buttonGrid",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "oxWG5",
                  "name": "Tab Button Row",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "u2rwz",
                      "name": "info",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "A7NoY",
                          "name": "name",
                          "fill": "#1A1A1A",
                          "content": "Tab 标签按钮",
                          "fontFamily": "MaokenAssortedSans",
                          "fontSize": 13,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "himWX",
                          "name": "desc",
                          "fill": "#9CA3AF",
                          "content": "用于标签页切换，如设置分类",
                          "fontFamily": "MaokenAssortedSans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "JZ0T6",
                      "name": "Button/Tab",
                      "reusable": true,
                      "fill": "#FFF1EE",
                      "cornerRadius": 999,
                      "padding": [
                        6,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Z8Bzt",
                          "name": "label",
                          "fill": "#D15F3D",
                          "content": "Tab",
                          "fontFamily": "MaokenAssortedSans",
                          "fontSize": 11,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WbH9B",
                  "name": "Icon Button Row",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "HfcIu",
                      "name": "info",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "9eC9V",
                          "name": "name",
                          "fill": "#1A1A1A",
                          "content": "Icon 图标按钮",
                          "fontFamily": "MaokenAssortedSans",
                          "fontSize": 13,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "JWBbn",
                          "name": "desc",
                          "fill": "#9CA3AF",
                          "content": "用于折叠、展开等图标操作",
                          "fontFamily": "MaokenAssortedSans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "G6VSO",
                      "name": "Button/Icon",
                      "reusable": true,
                      "width": 22,
                      "height": 22,
                      "fill": "#F0E0D0",
                      "cornerRadius": 11,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "3eDk5",
                          "name": "icon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "chevron-up",
                          "iconFontFamily": "lucide",
                          "fill": "#A28B79"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "arG7H",
                  "name": "row1",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "2E2M0",
                      "name": "left1",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "sMWK0",
                          "name": "name1",
                          "fill": "#1A1A1A",
                          "content": "Primary 主按钮",
                          "fontFamily": "MaokenAssortedSans",
                          "fontSize": 13,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "wcSHx",
                          "name": "desc1",
                          "fill": "#9CA3AF",
                          "content": "用于主要操作，如开始、确认",
                          "fontFamily": "MaokenAssortedSans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Za5wE",
                      "name": "Button/Primary",
                      "reusable": true,
                      "width": 120,
                      "fill": "$btn-primary-bg",
                      "cornerRadius": 999,
                      "padding": [
                        7,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "oNDTH",
                          "name": "label",
                          "fill": "#FFFFFF",
                          "content": "Button",
                          "fontFamily": "MaokenAssortedSans",
                          "fontSize": 12,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "33YyY",
                  "name": "row2",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "B4So9",
                      "name": "left2",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "Uhu1H",
                          "name": "name2",
                          "fill": "#1A1A1A",
                          "content": "Secondary 次按钮",
                          "fontFamily": "MaokenAssortedSans",
                          "fontSize": 13,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "ZPfiB",
                          "name": "desc2",
                          "fill": "#9CA3AF",
                          "content": "用于次要操作，如跳过、取消",
                          "fontFamily": "MaokenAssortedSans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "RPLJq",
                      "name": "Button/Secondary",
                      "reusable": true,
                      "width": 120,
                      "fill": "#FFFFFF",
                      "cornerRadius": 999,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#E8C4A8"
                      },
                      "padding": [
                        7,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "zgOkx",
                          "name": "label",
                          "fill": "#A28B79",
                          "content": "Button",
                          "fontFamily": "MaokenAssortedSans",
                          "fontSize": 12,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "e4yb7",
          "name": "divider2",
          "fill": "#E5E7EB",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "5ADxo",
          "name": "Toggles Section",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "udbu4",
              "name": "sectionLabel",
              "fill": "#6B7280",
              "content": "Toggles",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 14,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "b4Qxp",
              "name": "toggleGrid",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "LIs3I",
                  "name": "Toggle Switch Row",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "N4yKD",
                      "name": "info",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "OqHMY",
                          "name": "name",
                          "fill": "#1A1A1A",
                          "content": "Toggle Switch 开关",
                          "fontFamily": "MaokenAssortedSans",
                          "fontSize": 13,
                          "fontWeight": "700"
                        },
                        {
                          "type": "text",
                          "id": "pHX3B",
                          "name": "desc",
                          "fill": "#9CA3AF",
                          "content": "用于启用/禁用功能，如联网、自动切换",
                          "fontFamily": "MaokenAssortedSans",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NGo9f",
                      "name": "Toggle Switch",
                      "reusable": true,
                      "width": 44,
                      "height": 24,
                      "fill": "#22C55E",
                      "cornerRadius": 12,
                      "padding": 2,
                      "justifyContent": "end",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "hTGM9",
                          "name": "onlStatusKnob",
                          "fill": "#FFFFFF",
                          "width": 20,
                          "height": 20
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ztG6B",
          "name": "Panel Title",
          "reusable": true,
          "layout": "vertical",
          "gap": 2,
          "children": [
            {
              "type": "text",
              "id": "EmxQf",
              "name": "pomoTitle",
              "fill": "#1A1A1A",
              "content": "番茄钟设置",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 18,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "NkQs8",
              "name": "pomoSub",
              "fill": "#6B7280",
              "content": "专注周期、休息时长与提醒方式。",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 13,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "UAbZg",
          "name": "Button/Close",
          "reusable": true,
          "fill": "#00000000",
          "cornerRadius": 999,
          "stroke": {
            "thickness": 0,
            "fill": "#00000000"
          },
          "padding": 6,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "n9XdL",
              "name": "closeIcon",
              "width": 18,
              "height": 18,
              "iconFontName": "x",
              "iconFontFamily": "lucide",
              "fill": "#A28B79"
            }
          ]
        },
        {
          "type": "frame",
          "id": "bSMet",
          "name": "RoomHistoryItem",
          "reusable": true,
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 10,
          "gap": 10,
          "padding": [
            10,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "CZdYW",
              "name": "h1name",
              "fill": "#1A1A1A",
              "content": "ROOM-001",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 13,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "8ajN8",
              "name": "h1spacer",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "Pk7mU",
              "name": "h1time",
              "fill": "#9CA3AF",
              "content": "昨天",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 12,
              "fontWeight": "500"
            },
            {
              "type": "icon_font",
              "id": "Gh67v",
              "name": "h1icon",
              "width": 14,
              "height": 14,
              "iconFontName": "log-in",
              "iconFontFamily": "lucide",
              "fill": "#6366F1"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ixVy7",
          "name": "RoomMemberItem",
          "reusable": true,
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 10,
          "gap": 10,
          "padding": [
            10,
            12
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "ellipse",
              "id": "Cixro",
              "name": "dot",
              "fill": "#4ADE80",
              "width": 8,
              "height": 8
            },
            {
              "type": "text",
              "id": "ulOcU",
              "name": "name",
              "fill": "#1A1A1A",
              "content": "小明",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 13,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "MreJ5",
              "name": "spacer",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "gj0Ts",
              "name": "status",
              "fill": "#6366F1",
              "content": "专注中",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 12,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "brmHc",
          "name": "Input/Text",
          "reusable": true,
          "width": "fill_container",
          "fill": "#FFFFFFCC",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E5E7EB"
          },
          "padding": [
            12,
            14
          ],
          "children": [
            {
              "type": "text",
              "id": "nYjoR",
              "name": "value",
              "fill": "#1A1A1A",
              "content": "请输入...",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "0cT2B",
          "name": "Input/TextSuffix",
          "reusable": true,
          "width": "fill_container",
          "fill": "#FFFFFFCC",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#E5E7EB"
          },
          "padding": [
            12,
            14
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "OQv34",
              "name": "value",
              "fill": "#1A1A1A",
              "content": "25",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 24,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "zpqfK",
              "name": "suffix",
              "fill": "#6B7280",
              "content": "分钟",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 13,
              "fontWeight": "600"
            }
          ]
        }
      ]
    },
    {
      "id": "RFBCi",
      "type": "ref",
      "ref": "YRqeB",
      "name": "pomodoroPanel/not-started",
      "x": 2176,
      "y": -399,
      "width": "fit_content(230)",
      "height": "fit_content",
      "descendants": {
        "S3Nbk": {
          "width": "fill_container",
          "height": "fit_content",
          "x": 18,
          "y": 64
        },
        "TqjjH": {
          "y": 2
        },
        "XcJUF": {
          "width": "fit_content",
          "height": "fit_content",
          "x": 158
        },
        "90Tqv": {
          "fill": "#B5A49A",
          "content": "0 次",
          "x": 9,
          "y": 10
        },
        "DiaNW": {
          "width": "fill_container",
          "height": "fit_content",
          "x": 18,
          "y": 106
        },
        "6SX3a": {
          "height": "fit_content(0)",
          "x": 16,
          "y": 0
        },
        "6SX3a/mMujP": {
          "fill": "#E0D9D3"
        },
        "6SX3a/wL5fP": {
          "content": "未开始",
          "fill": "#B5A49A"
        },
        "6SX3a/mo62i": {
          "content": "25:00"
        },
        "6SX3a/CeG66": {
          "enabled": false
        },
        "p4kgU": {
          "width": "fill_container",
          "height": "fit_content",
          "x": 116,
          "y": 9
        },
        "xBxOF": {
          "fill": "#B5A49A",
          "width": "fill_container",
          "height": "fit_content"
        },
        "xBxOF/oNDTH": {
          "content": "开始",
          "x": 19,
          "y": 7
        },
        "14BjF": {
          "width": "fill_container",
          "height": "fit_content",
          "y": 34
        },
        "14BjF/zgOkx": {
          "x": 19,
          "y": 7
        }
      }
    },
    {
      "type": "frame",
      "id": "drqFB",
      "x": 1353,
      "y": 301,
      "name": "PlayerCard",
      "reusable": true,
      "clip": true,
      "width": 153,
      "height": 97,
      "fill": "#FFFDFBF2",
      "cornerRadius": 20,
      "stroke": {
        "thickness": 1,
        "fill": "#EFDCCD"
      },
      "layout": "vertical",
      "gap": 12,
      "padding": 14,
      "children": [
        {
          "type": "frame",
          "id": "tyyE3",
          "name": "head",
          "width": "fill_container",
          "gap": 10,
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "MHhxc",
              "name": "nameCol",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "1JKIJ",
                  "name": "name",
                  "fill": "#5B4636",
                  "content": "远端玩家",
                  "fontFamily": "MaokenAssortedSans",
                  "fontSize": 14,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "jtlhD",
                  "name": "phaseBadge",
                  "clip": true,
                  "fill": "#D15F3D",
                  "cornerRadius": 999,
                  "gap": 5,
                  "padding": [
                    3,
                    8
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "bI6eO",
                      "name": "dot",
                      "fill": "#FFFFFF",
                      "width": 6,
                      "height": 6
                    },
                    {
                      "type": "text",
                      "id": "qfQSq",
                      "name": "label",
                      "fill": "#FFFFFF",
                      "content": "专注中",
                      "fontFamily": "MaokenAssortedSans",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "CjhcN",
              "name": "timeRow",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "eGfPq",
                  "name": "roundsPill",
                  "fill": "#FFF3EA",
                  "cornerRadius": 999,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#EFDCCD"
                  },
                  "gap": 3,
                  "padding": [
                    5,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "7XQkG",
                      "name": "rounds",
                      "fill": "#A28B79",
                      "content": "3/4 轮",
                      "fontFamily": "MaokenAssortedSans",
                      "fontSize": 11,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "cnbrI",
          "name": "divider",
          "fill": "#F3E3D3",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "cwbeK",
          "name": "footer",
          "width": "fill_container",
          "gap": 6,
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "KN0dX",
              "name": "footIcon",
              "width": 13,
              "height": 13,
              "iconFontName": "app-window",
              "iconFontFamily": "lucide",
              "fill": "#B5A49A"
            },
            {
              "type": "text",
              "id": "rFcKx",
              "name": "footText",
              "fill": "#A28B79",
              "content": "VS Code",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 11,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "hwZs8",
      "x": 1353,
      "y": 460,
      "name": "PlayerCard/States",
      "fill": "#F7ECE0",
      "cornerRadius": 16,
      "gap": 24,
      "padding": 24,
      "children": [
        {
          "id": "rW2e2",
          "type": "ref",
          "ref": "drqFB",
          "name": "PlayerCard/focus"
        },
        {
          "id": "ti1ni",
          "type": "ref",
          "ref": "drqFB",
          "name": "PlayerCard/break",
          "descendants": {
            "1JKIJ": {
              "content": "小南瓜"
            },
            "jtlhD": {
              "fill": "#34A853"
            },
            "qfQSq": {
              "content": "休息中"
            },
            "rFcKx": {
              "content": "放空中"
            }
          }
        },
        {
          "id": "dsjTg",
          "type": "ref",
          "ref": "drqFB",
          "name": "PlayerCard/paused",
          "descendants": {
            "1JKIJ": {
              "content": "咸鱼之王"
            },
            "jtlhD": {
              "fill": "#E08C10"
            },
            "qfQSq": {
              "content": "已暂停"
            },
            "rFcKx": {
              "content": "Figma"
            }
          }
        },
        {
          "id": "5ur7B",
          "type": "ref",
          "ref": "drqFB",
          "name": "PlayerCard/completed",
          "descendants": {
            "1JKIJ": {
              "content": "茶叶蛋"
            },
            "jtlhD": {
              "fill": "#6366F1"
            },
            "qfQSq": {
              "content": "已完成"
            },
            "rFcKx": {
              "content": "今日目标达成"
            }
          }
        },
        {
          "id": "5hKOW",
          "type": "ref",
          "ref": "drqFB",
          "name": "PlayerCard/idle",
          "descendants": {
            "1JKIJ": {
              "content": "摸鱼大佬"
            },
            "jtlhD": {
              "fill": "#B5A49A"
            },
            "qfQSq": {
              "content": "未开始"
            },
            "rFcKx": {
              "content": "待机中"
            }
          }
        }
      ]
    },
    {
      "id": "7ffrm",
      "type": "ref",
      "ref": "8Le5R",
      "name": "onlPanel/not-joined",
      "x": 3332,
      "y": 1003,
      "descendants": {
        "EK2CF": {
          "enabled": false
        }
      }
    },
    {
      "id": "8QiHS",
      "type": "ref",
      "ref": "8Le5R",
      "name": "onlPanel/joined",
      "x": 3956,
      "y": 1003,
      "descendants": {
        "ArRDI": {
          "enabled": false
        },
        "E3S4e": {
          "enabled": false
        }
      }
    },
    {
      "type": "frame",
      "id": "vnYnS",
      "x": 2719,
      "y": -321,
      "name": "Unified Settings Panel",
      "reusable": true,
      "width": 460,
      "height": 394,
      "fill": "#FFFFFF",
      "cornerRadius": 20,
      "stroke": {
        "thickness": 1,
        "fill": "#F1E5D8"
      },
      "layout": "vertical",
      "gap": 16,
      "padding": 20,
      "children": [
        {
          "type": "frame",
          "id": "8QyVE",
          "name": "head",
          "width": "fill_container",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "5cQ0e",
              "name": "title",
              "fill": "#5B4636",
              "content": "设置",
              "fontFamily": "MaokenAssortedSans",
              "fontSize": 18,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "0TTLX",
              "name": "spacer",
              "width": "fill_container",
              "height": 1
            },
            {
              "id": "mNjRm",
              "type": "ref",
              "ref": "UAbZg",
              "name": "closeBtn"
            }
          ]
        },
        {
          "type": "frame",
          "id": "3kLAl",
          "name": "body",
          "clip": true,
          "width": "fill_container",
          "height": "fill_container",
          "children": [
            {
              "type": "frame",
              "id": "qvEam",
              "name": "sidebar",
              "width": 71,
              "height": 318,
              "fill": "#f6f7f8ff",
              "cornerRadius": 5,
              "layout": "vertical",
              "padding": [
                8,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "ajiBx",
                  "name": "tab-pomodoro",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "padding": [
                    10,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "pojoX",
                      "name": "lbl1",
                      "fill": "#D15F3D",
                      "content": "番茄钟",
                      "fontFamily": "MaokenAssortedSans",
                      "fontSize": 13,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8jjqe",
                  "name": "tab-online",
                  "width": "fill_container",
                  "padding": [
                    10,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "HMMzj",
                      "name": "lbl2",
                      "fill": "#9E8E80",
                      "content": "联机",
                      "fontFamily": "MaokenAssortedSans",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Cz9E3",
                  "name": "tab-pet",
                  "width": "fill_container",
                  "padding": [
                    10,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "3zssm",
                      "name": "lbl3",
                      "fill": "#9E8E80",
                      "content": "宠物",
                      "fontFamily": "MaokenAssortedSans",
                      "fontSize": 13,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "id": "2RdBk",
              "type": "ref",
              "ref": "gs1Tv",
              "width": "fill_container",
              "name": "contentArea",
              "padding": 16
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "pomodoroState": [
      "full"
    ],
    "clockState": [
      "focus",
      "rest",
      "off",
      "paused"
    ],
    "timerState": [
      "idle",
      "running"
    ],
    "settingsBtnState": [
      "show",
      "hide"
    ]
  },
  "variables": {
    "clock-label-color": {
      "type": "color",
      "value": [
        {
          "value": "#D15F3D",
          "theme": {
            "clockState": "focus"
          }
        },
        {
          "value": "#34A853",
          "theme": {
            "clockState": "rest"
          }
        },
        {
          "value": "#B5A49A",
          "theme": {
            "clockState": "off"
          }
        },
        {
          "value": "#D15F3D",
          "theme": {
            "clockState": "focus"
          }
        },
        {
          "value": "#34A853",
          "theme": {
            "clockState": "rest"
          }
        },
        {
          "value": "#B5A49A",
          "theme": {
            "clockState": "off"
          }
        },
        {
          "value": "#E08C10",
          "theme": {
            "clockState": "paused"
          }
        }
      ]
    },
    "clock-ring-bg": {
      "type": "color",
      "value": [
        {
          "value": "#FFE5D9",
          "theme": {
            "clockState": "focus"
          }
        },
        {
          "value": "#C8EDD5",
          "theme": {
            "clockState": "rest"
          }
        },
        {
          "value": "#E0D9D3",
          "theme": {
            "clockState": "off"
          }
        },
        {
          "value": "#FFE5D9",
          "theme": {
            "clockState": "focus"
          }
        },
        {
          "value": "#C8EDD5",
          "theme": {
            "clockState": "rest"
          }
        },
        {
          "value": "#E0D9D3",
          "theme": {
            "clockState": "off"
          }
        },
        {
          "value": "#FFF0D4",
          "theme": {
            "clockState": "paused"
          }
        }
      ]
    },
    "clock-ring-progress": {
      "type": "color",
      "value": [
        {
          "value": "#D15F3D",
          "theme": {
            "clockState": "focus"
          }
        },
        {
          "value": "#34A853",
          "theme": {
            "clockState": "rest"
          }
        },
        {
          "value": "#E0D9D3",
          "theme": {
            "clockState": "off"
          }
        },
        {
          "value": "#D15F3D",
          "theme": {
            "clockState": "focus"
          }
        },
        {
          "value": "#34A853",
          "theme": {
            "clockState": "rest"
          }
        },
        {
          "value": "#E0D9D3",
          "theme": {
            "clockState": "off"
          }
        },
        {
          "value": "#F5A623",
          "theme": {
            "clockState": "paused"
          }
        }
      ]
    },
    "btn-primary-bg": {
      "type": "color",
      "value": [
        {
          "value": "#D15F3D",
          "theme": {
            "timerState": "idle"
          }
        },
        {
          "value": "#E8824A",
          "theme": {
            "timerState": "running"
          }
        },
        {
          "value": "#D15F3D"
        },
        {
          "value": "#D15F3D",
          "theme": {
            "timerState": "idle"
          }
        },
        {
          "value": "#E8824A",
          "theme": {
            "timerState": "running"
          }
        }
      ]
    },
    "btn-start-label": {
      "type": "string",
      "value": [
        {
          "value": "开始",
          "theme": {
            "timerState": "idle"
          }
        },
        {
          "value": "暂停",
          "theme": {
            "timerState": "running"
          }
        },
        {
          "value": "开始"
        },
        {
          "value": "开始",
          "theme": {
            "timerState": "idle"
          }
        },
        {
          "value": "暂停",
          "theme": {
            "timerState": "running"
          }
        }
      ]
    },
    "settings-btn-visible": {
      "type": "number",
      "value": [
        {
          "value": 1,
          "theme": {
            "settingsBtnState": "show"
          }
        },
        {
          "value": 0,
          "theme": {
            "settingsBtnState": "hide"
          }
        }
      ]
    }
  },
  "fonts": [
    {
      "name": "MaokenAssortedSans",
      "url": "MaokenAssortedSans.ttf",
      "weight": 500
    }
  ]
}