/*
 * BackButton.uss
 * 对应 Pencil 组件: Button/Close (id = UAbZg)
 * 视觉: 纯 × 图标关闭按钮（无背景无边框）
 */

/* 面板头部中的 TemplateContainer 外壳：不拉伸，靠右 */
.panel-back-instance {
    flex-shrink: 0;
}

.back-btn {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
    width: 30px;
    height: 30px;
    flex-shrink: 0;
}

.back-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 999px;
}

.back-btn-icon {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(162, 139, 121);         /* #A28B79 */
    -unity-text-align: middle-center;
}
