/*
 * Clock.uss — 来自 Pencil 设计稿 cont-clock-component (nNt9z)
 *
 * Pencil 设计数据：
 *   组件尺寸      78×78
 *   环形轨道      ellipse 78×78, innerRadius=0.77 → 环宽9px, inset=9px
 *   clock-time    fontSize=17 fontWeight=500
 *   clock-state   fontSize=13 fontWeight=500
 *
 * 不支持特性处理：
 *   conic-gradient 进度环  → C# Painter2D 绘制真实进度弧（ClockView.cs）
 *   inner-shadow           → 移除（Unity 不支持 inset box-shadow）
 *   fontWeight: 500        → Unity 无 medium 权重，使用 normal 近似
 *
 * 颜色说明（对应 CLOCK_THEMES，运行时由 C# 动态设置）：
 *   focus  track=#FFE5D9 progress=#D15F3D value=#5B4636 label=#D15F3D
 *   rest   track=#C8EDD5 progress=#34A853 value=#1D6B35 label=#34A853
 *   off    track=#E0D9D3 progress=#E0D9D3 value=#5B4636 label=#B5A49A
 *   paused track=#FFF0D4 progress=#F5A623 value=#5B4636 label=#E08C10
 */

/* ── 根容器 ─────────────────────────────────────────────────
 * TSX: <div className="relative shrink-0" style={{ width: size, height: size }}>
 *   size 默认 104；position: relative（Unity VisualElement 默认）
 */
.clock-root {
    width: 78px;
    height: 78px;
    flex-shrink: 0;
    position: relative;
}

/* ── 外环（进度圆）──────────────────────────────────────────
 * TSX: <div className="absolute inset-0 rounded-full
 *             shadow-[inset_0_2px_6px_rgba(255,255,255,0.45)]"
 *           style={ringStyle} />
 *   ringStyle = backgroundColor 或 backgroundImage(conic-gradient)
 *   默认 off 状态：backgroundColor #E0D9D3
 *   inset shadow → 移除
 */
.clock-ring {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-radius: 39px;
    background-color: rgb(224, 217, 211); /* off: #E0D9D3 */
}

/* ── 内白圆 ─────────────────────────────────────────────────
 * TSX: <div className="absolute rounded-full bg-[#FFFEFD]"
 *           style={{ inset }} />
 *   inset = Math.round(78 * 0.115) ≈ 9px
 */
.clock-inner {
    position: absolute;
    left: 9px;
    top: 9px;
    right: 9px;
    bottom: 9px;
    border-radius: 39px;
    background-color: rgb(255, 254, 253);
}

/* ── 文字层 ─────────────────────────────────────────────────
 * TSX: <div className="absolute inset-0 flex flex-col items-center justify-center">
 */
.clock-text-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ── 时间 Label ─────────────────────────────────────────────
 * Pencil: cont-clock-component (nNt9z) time-value fontSize=17 fontWeight=500
 *   fontWeight=500 → Unity 无 medium 权重，使用 normal 近似
 *   默认颜色在这里声明，状态颜色通过 .clock-root.state-* 覆盖
 */
.clock-time {
    font-size: 17px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    color: rgb(91, 70, 54); /* 默认/off/paused/focus/completed: #5B4636 */
}

/* ── 状态 Label ─────────────────────────────────────────────
 * Pencil: cont-clock-component (nNt9z) state-label fontSize=13 fontWeight=500
 *   state.y(44) - time.bottom(39) = 5px（考虑字形 baseline 近似 6px）
 */
.clock-state {
    font-size: 13px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    color: rgb(181, 164, 154); /* 默认/idle/completed: #B5A49A */
    margin-top: 6px;
}

/* ── 状态主题（由 ClockView.SetStateClass 切换）────────────
 * 代码中仅切换 state-* class，颜色规则在 USS 中维护。
 * Painter2D 环色保留在 C# 中（非样式，属于绘制参数）。
 *
 * idle / completed: 时间 #5B4636 / 状态 #B5A49A
 * focus:            时间 #5B4636 / 状态 #D15F3D
 * rest:             时间 #1D6B35 / 状态 #34A853
 * paused:           时间 #5B4636 / 状态 #E08C10
 */

.clock-root.state-idle .clock-time,
.clock-root.state-completed .clock-time,
.clock-root.state-paused .clock-time,
.clock-root.state-focus .clock-time {
    color: rgb(91, 70, 54); /* #5B4636 */
}

.clock-root.state-rest .clock-time {
    color: rgb(29, 107, 53); /* #1D6B35 */
}

.clock-root.state-idle .clock-state,
.clock-root.state-completed .clock-state {
    color: rgb(181, 164, 154); /* #B5A49A */
}

.clock-root.state-focus .clock-state {
    color: rgb(209, 95, 61); /* #D15F3D */
}

.clock-root.state-rest .clock-state {
    color: rgb(52, 168, 83); /* #34A853 */
}

.clock-root.state-paused .clock-state {
    color: rgb(224, 140, 16); /* #E08C10 */
}
