/*
 * ComponentLibrary.uss
 * Pencil ce62U "组件库 / Component Library" 容器样式
 *
 * 与 Pencil 设计稿严格对齐：
 *   - ce62U 根：cornerRadius 24, fill #FAFAF9, padding 32, gap 28, stroke #E5DDD5 1px
 *   - 每个 Section（Buttons / Toggles / Inputs / List Items / Misc）：vertical, gap 16
 *   - section label：14/700 #6B7280
 *   - 每个 row card：横向布局 (frame default = horizontal)
 *       cornerRadius 12, fill #FFFFFF, padding [12,16], align-items:center, justify:space-between
 *       左 info（vertical, name 13/700 #1A1A1A + desc 11/500 #9CA3AF, 宽 160）
 *       右 states（按钮族 横排 / 输入与列表族 纵排, 宽 340 或 360）
 *   - section 之间：1px #E5E7EB 分隔线
 */

.cl-scroll {
    flex-grow: 1;
    background-color: rgb(244, 244, 240);
}

.cl-scroll > .unity-scroll-view__content-viewport > .unity-scroll-view__content-container {
    flex-direction: column;
    align-items: center;
}

.cl-root {
    width: 720px;
    flex-direction: column;
    flex-shrink: 0;
    margin-top: 24px;
    margin-bottom: 24px;
    padding-top: 32px;
    padding-right: 32px;
    padding-bottom: 32px;
    padding-left: 32px;
    border-radius: 24px;
    border-width: 1px;
    border-color: rgb(229, 221, 213); /* #E5DDD5 */
    background-color: rgb(250, 250, 249); /* #FAFAF9 */
}

.cl-panel-title {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(26, 26, 26); /* #1A1A1A */
    margin-bottom: 4px;
    flex-shrink: 0;
}

.cl-panel-subtitle {
    font-size: 13px;
    color: rgb(156, 163, 175); /* #9CA3AF */
    margin-bottom: 24px;
    flex-shrink: 0;
}

.cl-divider {
    height: 1px;
    background-color: rgb(229, 231, 235); /* #E5E7EB */
    margin-top: 20px;
    margin-bottom: 20px;
    flex-shrink: 0;
}

.cl-section {
    flex-direction: column;
    align-items: stretch;
    flex-shrink: 0;
}

.cl-section-label {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(107, 114, 128); /* #6B7280 */
    margin-bottom: 12px;
    flex-shrink: 0;
}

.cl-grid {
    flex-direction: column;
    align-items: stretch;
    flex-shrink: 0;
}

/* row 横排：info 左 + states 右，space-between 分布 */
.cl-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 12px;
    background-color: rgb(255, 255, 255);
    padding-top: 12px;
    padding-right: 16px;
    padding-bottom: 12px;
    padding-left: 16px;
    margin-bottom: 12px;
    flex-shrink: 0;
}

/* info 列：固定 200 宽，避免长描述 wrap 抖动行高 */
.cl-row__info {
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
    flex-shrink: 0;
}

.cl-row__name {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(26, 26, 26); /* #1A1A1A */
    margin-bottom: 2px;
    white-space: normal;
    flex-shrink: 0;
}

.cl-row__desc {
    font-size: 11px;
    color: rgb(156, 163, 175); /* #9CA3AF */
    white-space: normal;
    flex-shrink: 0;
}

/* states 默认：按钮族横排，子项之间 8px。
   显式 flex-basis:0 + min-width:0 让 flex-grow 真正吃到 .cl-row 剩余宽度，
   否则 Yoga 默认 flex-basis:auto 会用内容宽度，宽组件（Slider/Dropdown）的
   intrinsic content size 算不出来时 states 就缩到 0。 */
.cl-row__states {
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    min-width: 0;
    justify-content: flex-start;
}

.cl-row__states > * {
    margin-right: 8px;
    margin-bottom: 4px;
    flex-shrink: 0;
}

/* 纵向变体：宽组件（Slider/Input/Dropdown/列表项）一行一个 */
.cl-row__states--vertical {
    flex-direction: column;
    align-items: stretch;
    flex-wrap: nowrap;
}

.cl-row__states--vertical > * {
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 8px;
    /*
     * 关键：强制每个直接子节点（含 ui:Instance 生成的 TemplateContainer wrapper）撑满
     * 状态列宽度。否则 InputSlider 模板里的 .comp-input-slider { width: 100% } 会因
     * TemplateContainer 默认不 stretch 而拿到 0 宽度，连带 wrap.flex-grow:1 计算成 0，
     * Controller 读 wrap.resolvedStyle.width <= 0 后直接 return，fill 留在 UXML 写死的 140px。
     */
    width: 100%;
}

.cl-row__states--vertical > *:first-child {
    margin-top: 0;
}

/* 主/次按钮在 row 里使用固定宽度，便于对比 disabled 状态 */
.cl-btn-fixed {
    width: 96px;
}

/* ── Dialogs：ConfirmDialog 预览卡片（不复制 .dlg-root 的 absolute overlay） ── */
.cl-dlg-card {
    width: 420px;
    padding: 24px;
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
    border-width: 1px;
    border-color: rgb(229, 221, 213);
    flex-direction: column;
    flex-shrink: 0;
}

.cl-dlg-body {
    color: rgb(75, 85, 99);
    font-size: 14px;
    white-space: normal;
    margin-top: 12px;
    margin-bottom: 16px;
}

.cl-dlg-actions {
    flex-direction: row;
    justify-content: flex-end;
}

.cl-dlg-btn {
    width: 120px;
    margin-left: 12px;
}

.cl-dlg-countdown {
    flex-direction: row;
    justify-content: center;
    margin-top: 12px;
}

.cl-dlg-countdown-text {
    color: rgb(217, 119, 6);
    font-size: 13px;
    -unity-font-style: bold;
}

/* ── Dropdown menu：ComponentLibraryController 在 dropdown 被点击时动态挂载 ──
   父级 .comp-input-dropdown 默认 position: relative（USS 隐式默认）。
   absolute + top:100% 让菜单贴在 dropdown 下方。 */
.cl-dropdown-menu {
    position: absolute;
    left: 0;
    top: 100%;
    right: 0;
    margin-top: 4px;
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(229, 231, 235);
    border-radius: 8px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    flex-direction: column;
}

.cl-dropdown-menu__item {
    font-size: 14px;
    color: rgb(26, 26, 26);
    -unity-text-align: middle-left;
    padding-top: 8px;
    padding-right: 14px;
    padding-bottom: 8px;
    padding-left: 14px;
    border-radius: 6px;
}

.cl-dropdown-menu__item:hover {
    background-color: rgb(243, 244, 246);
}
