/*
 * DeskWindow.uss
 * 对应 TSX: components/DeskWindow.tsx + app/globals.css
 *
 * 不支持特性处理：
 *   backdrop-blur      → 移除
 *   transition-transform → 移除（hover 效果需 C#）
 *   @media 响应式     → 移除（Unity 窗口固定尺寸）
 *   box-shadow        → border 模拟
 *   blur-3xl 背景     → 移除（装饰性，Unity 不支持 filter）
 */

/* ── handleBar: 拖拽栏（三个点居中 + 设置按钮靠右）──── */

.handle-bar {
    flex-direction: row;
    align-items: center;
    width: 100%;
}

.handle-spacer {
    flex-grow: 1;
    flex-shrink: 1;
    height: 28px;
}

.handle-right {
    flex-grow: 1;
    flex-shrink: 1;
    height: 28px;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.drag-handle {
    -unity-text-align: middle-center;
    font-size: 14px;
    color: rgb(196, 181, 168);
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/UI_V2/Font/MaokenAssortedSans SDF.asset");
    cursor: move-arrow;
    flex-shrink: 0;
}

/* ── UIDocument root 锚定（右下角，全屏透明窗口坐标系）──
 *   controller 在 BindUI() 时 AddToClassList("dw-root-anchor")。
 *   所有定位规则都在 USS 中声明，代码不再直写 root.style.*。
 */
.dw-root-anchor {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* ── 主容器（自适应尺寸，右下角锚定）────────────────────── */
/* 84Qri padding: [5, 20, 20, 20] → top:5, right/bottom/left:20 */

.dw-wrap {
    flex-grow: 1;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 28px;
    border-width: 1px;
    border-color: rgb(241, 229, 216);
    overflow: hidden;
    padding-top: 5px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}

/* ── 悬停提示气泡（absolute left:303 top:30）──────────────── */

.hover-hint {
    position: absolute;
    left: 303px;
    top: 30px;
    width: 174px;
    height: 48px;
    flex-direction: row;
    align-items: center;
    border-radius: 24px;
    border-width: 1px;
    border-color: rgb(242, 222, 195);
    background-color: rgb(255, 253, 242);
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.hover-hint-icon {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    margin-right: 8px;
    -unity-background-scale-mode: scale-to-fit;
}

.hover-hint-text {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(123, 102, 87);
    -unity-text-align: middle-left;
}

/* ── contentRow 居中容器 ────────────────────────────────── */

.content-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin-top: 12px;
}

/* ── 番茄钟面板（flex 子项）─────────────────────────── */

.dw-pomodoro {
    flex-shrink: 0;
}

/* ── 设置按钮 ────────────────────────────────────────────── */

.settings-btn {
    width: 28px;
    height: 28px;
    border-radius: 11px;
    background-color: rgb(240, 224, 208);
    align-items: center;
    justify-content: center;
}

.settings-btn-icon {
    width: 16px;
    height: 16px;
    font-size: 16px;
    color: rgb(162, 139, 121);
    -unity-text-align: middle-center;
}

/* ── 卡片列表 wBNtq: fill_container×101, gap:12, padding-bottom:4 ── */
/* gap:12 → 由 pc-root 的 margin-right:12px 实现（USS 不支持 gap）     */

.card-list {
    flex-direction: row;
    overflow: hidden;
    margin-top: 12px;
    height: 101px;
    width: 100%;
}

.card-list .unity-scroll-view__content-container {
    flex-direction: row;
    padding-bottom: 4px;
}

/* ── 统一设置面板覆盖层 ──────────────────────────────────── */

.settings-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 20px;
    flex-direction: column;
}

.settings-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
}

.settings-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(91, 70, 54);
}

.settings-spacer {
    flex-grow: 1;
}

.settings-close {
    width: 28px;
    height: 28px;
    border-radius: 14px;
    background-color: rgb(243, 237, 231);
    align-items: center;
    justify-content: center;
}

.settings-close-icon {
    font-size: 14px;
    color: rgb(162, 139, 121);
    -unity-text-align: middle-center;
}

.settings-body {
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
}

.settings-sidebar {
    width: 71px;
    background-color: rgb(243, 237, 231);
    padding-top: 8px;
    padding-bottom: 8px;
    flex-direction: column;
    border-radius: 5px;
    flex-shrink: 0;
}

.sidebar-tab {
    padding: 10px 14px;
}

.sidebar-tab-label {
    font-size: 13px;
    color: rgb(158, 142, 128);
    -unity-font-style: normal;
}

.sidebar-tab--active {
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 0;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 0;
}

.sidebar-tab--active .sidebar-tab-label {
    color: rgb(209, 95, 61);
    -unity-font-style: bold;
}

.settings-content {
    flex-grow: 1;
    padding-left: 16px;
    padding-right: 16px;
}

.settings-tab-content {
    flex-direction: column;
    gap: 16px;
}
