/*
 * DeskWindow.uss
 * 主面板：透明全屏 canvas，只承载 pomodoro-panel 和 card-layer 两个子元素。
 *
 * 重构（Task 15）后移除：
 *   .dw-wrap             — 原描边圆角容器
 *   .handle-bar/.drag-*  — 顶部拖拽把手（已迁入 PomodoroPanel 的 pp-handle-bar）
 *   .settings-btn        — 齿轮按钮（已迁入 PomodoroPanel）
 *   .content-row/.dw-pomodoro — 居中行容器
 *   .hover-hint          — 提示气泡（未使用）
 *   .card-list           — 卡片 ScrollView（卡片改为绝对定位挂 #card-layer）
 *   .settings-overlay + .sidebar-tab* + .settings-* — 已迁入 UnifiedSettingsPanel.uss
 */

/* ── UIDocument root 锚定（全屏透明窗口坐标系）──
 *   Controller 在 BindUI() 时 AddToClassList("dw-root-anchor")。
 */
.dw-root-anchor {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* ── 主 canvas（全屏透明，无 background、无 border）──────── */
.dw-canvas {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* ── 可拖浮动子元素（pomodoro-panel 等）的承载层：铺满全屏 ──
 * 注意：本身 picking-mode 必须设 Ignore（见 DeskWindow.uxml），
 * 否则整层会抢走全屏点击。子元素 pp-root 通过 style.left/top 在其中定位。
 */
.dw-floating {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

/* ── 卡片层：绝对定位容器，由 PlayerCardManager 动态挂卡 ── */
.dw-card-layer {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
