/*
 * DeskWindow.uss
 * 对应 TSX: components/DeskWindow.tsx + app/globals.css
 *
 * 不支持特性处理：
 *   backdrop-blur      → 移除
 *   transition-transform → 移除（hover 效果需 C#）
 *   @media 响应式     → 移除（Unity 窗口固定尺寸）
 *   box-shadow        → border 模拟
 *   blur-3xl 背景     → 移除（装饰性，Unity 不支持 filter）
 */

/* ── UIDocument root 锚定（右下角，全屏透明窗口坐标系）──
 *   controller 在 BindUI() 时 AddToClassList("dw-root-anchor")。
 *   所有定位规则都在 USS 中声明，代码不再直写 root.style.*。
 */
.dw-root-anchor {
    justify-content: flex-end;
    align-items: flex-end;
}

/* ── 主容器（自适应尺寸，右下角锚定）────────────────────── */

.dw-wrap {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 28px;
    border-width: 1px;
    border-color: rgb(241, 229, 216);
    /* Pencil 84Qri 无 fill，不设背景色 */
    overflow: hidden;
    padding: 20px;
}

/* ── 悬停提示气泡（absolute left:303 top:30）──────────────── */

.hover-hint {
    position: absolute;
    left: 303px;
    top: 30px;
    width: 174px;
    height: 48px;
    flex-direction: row;
    align-items: center;
    border-radius: 24px; /* 9999px 在 Unity 中对非正方形元素会生成真椭圆；height=48px 故取 24px */
    border-width: 1px;
    border-color: rgb(242, 222, 195);
    background-color: rgb(255, 253, 242);
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.hover-hint-icon {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    margin-right: 8px;
    -unity-background-scale-mode: scale-to-fit;
}

.hover-hint-text {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(123, 102, 87);
    -unity-text-align: middle-left;
}

/* ── 番茄钟面板（flex 子项，左侧）─────────────────────────── */

.dw-pomodoro {
    flex-shrink: 0;
}

/* ── 右侧栏（Pencil: cont-right-column-component / F6wwF）───── */

.right-column {
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
}

/* ── Tab 药丸按钮行（Pencil: settingsBtnRow / mVLgt）─────────── */

.settings-tab-row {
    flex-direction: row;
    align-items: center;
    border-radius: 16px;
    border-width: 1px;
    border-color: rgb(239, 220, 205); /* #EFDCCD */
    background-color: rgba(255, 253, 251, 0.93); /* #FFFDFBEE */
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    margin-bottom: 12px; /* gap: 12 与 pet-placeholder 间距 */
}

/* Tab 按钮样式已迁移至 Components/ButtonTab.uss */
/* TemplateContainer 间距（Pencil settingsBtnRow gap: 8） */
.tab-instance {
    margin-right: 8px;
}

/* 最后一个 tab 无右间距 */
.comp-btn-tab--pet {
    margin-right: 0;
}

/* ── 宠物动画占位（Pencil: pet-animation-placeholder / 5ZlKI）── */

.pet-placeholder {
    width: 120px;
    height: 140px;
    border-radius: 20px;
    background-color: rgb(255, 229, 217); /* #FFE5D9 渐变近似 */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pet-placeholder-inner {
    width: 60px;
    height: 60px;
    border-radius: 9999px;
    background-color: rgb(212, 134, 90); /* #D4865A 渐变近似 */
}

.pet-placeholder-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(162, 139, 121); /* #A28B79 */
    -unity-text-align: middle-center;
    margin-top: 8px;
}

