.gsp-root {
    flex-direction: column;
}

.gsp-apply-row {
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 16px;
}

.apply-btn {
    width: 120px;
    height: 28px;
    min-height: 28px;
    max-height: 28px;
    border-radius: 14px;
    padding: 0 12px;
    background-color: var(--color-accent-orange);
    color: var(--color-text-white);
    -unity-font-style: bold;
    font-size: 14px;
    border-width: 0;
    -unity-text-align: middle-center;
}
.apply-btn--hidden { display: none; }

.gsp-scale-card {
    padding: 16px;
    background-color: var(--color-bg-surface);
    border-radius: var(--radius-xl);
    flex-direction: column;
}

.gsp-scale-label {
    color: rgb(156, 163, 175);
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.gsp-scale-row {
    flex-direction: row;
    align-items: center;
}

.gsp-scale-slider-wrap {
    flex-grow: 1;
    margin-right: 12px;
    height: 24px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0);
    overflow: visible;
}

.gsp-scale-track {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 24px;
    background-color: rgba(255, 255, 255, 0.8);
    border-width: 1px;
    border-color: var(--color-border-gray);
    border-radius: 12px;
}

.gsp-scale-slider-fill {
    position: absolute;
    left: 2px;
    top: 2px;
    height: 20px;
    width: 50%;
    background-color: rgb(102, 184, 255);
    border-radius: 10px;
}

.gsp-scale-slider {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 24px;
    margin-left: 0;
    margin-right: 0;
    background-color: rgba(0, 0, 0, 0);
}

.gsp-scale-slider .unity-base-slider__tracker {
    height: 24px;
    top: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 12px;
}

.gsp-scale-slider .unity-base-slider__drag-container {
    height: 24px;
}

.gsp-scale-slider .unity-base-slider__dragger,
.gsp-scale-slider.unity-base-slider--horizontal .unity-base-slider__dragger,
.gsp-scale-slider #unity-dragger {
    width: 24px;
    height: 24px;
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    margin-top: 0;
    top: 0;
    background-color: var(--color-bg-white);
    border-color: rgb(102, 184, 255);
    border-width: 2px;
    border-radius: 12px;
}

.gsp-scale-value {
    color: var(--color-text-dark);
    font-size: 14px;
    -unity-font-style: bold;
    min-width: 48px;
    -unity-text-align: middle-right;
}

/* ─── 目标显示器卡片 ─────────────────────────────────────── */

.gsp-display-card {
    margin-top: 16px;
    padding: 16px;
    background-color: var(--color-bg-surface);
    border-radius: var(--radius-xl);
    flex-direction: column;
}

.gsp-display-label {
    color: rgb(156, 163, 175);
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

/* DropdownField 容器 —— 隐掉默认空 Label 区；整体 36px，更紧凑 */
.gsp-display-dropdown-wrap {
    position: relative;
    flex-direction: row;
    align-items: center;
    height: 36px;
}

.gsp-display-dropdown {
    flex-grow: 1;
    margin: 0;
    padding: 0;
    height: 36px;
    min-height: 36px;
}

.gsp-display-dropdown > .unity-base-field__label {
    display: none;
}

.gsp-display-dropdown > .unity-base-field__input {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
    height: 36px;
    min-height: 36px;
    margin: 0;
    padding: 0 32px 0 12px;        /* 右侧给 chevron 留出空间 */
    background-color: rgba(255, 255, 255, 0.8);
    border-width: 1px;
    border-color: var(--color-border-gray);
    border-radius: 10px;
}

/* 文本垂直居中 */
.gsp-display-dropdown .unity-base-popup-field__text {
    flex-grow: 1;
    color: var(--color-text-dark);
    font-size: 13px;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

/* 隐藏 Unity 自带 arrow 元素（PlayMode 下贴图缺省时只剩占位） */
.gsp-display-dropdown .unity-base-popup-field__arrow {
    display: none;
}

/* 我们自己画一个 chevron Label，绝对定位在右侧，垂直居中 */
.gsp-display-chevron {
    position: absolute;
    right: 12px;
    top: 0;
    bottom: 0;
    width: 16px;
    color: rgb(107, 114, 128);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* Runtime PanelSettings 不会自动带 Editor 默认 Dropdown 菜单皮肤；
   明确给弹出层补齐背景、边框和固定行高，避免展开后透明或被内容挤窄。 */
.unity-base-dropdown {
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    overflow: visible;
}

.unity-base-dropdown__container-outer {
    height: auto;
    min-width: 360px;
    background-color: var(--color-bg-white);
    border-width: 1px;
    border-color: var(--color-border-gray);
    border-radius: 10px;
    padding: 4px 0;
    overflow: visible;
}

.unity-base-dropdown__container-inner {
    height: auto;
    background-color: var(--color-bg-white);
    border-width: 0;
    padding: 0;
    overflow: visible;
}

.unity-base-dropdown__item {
    height: 32px;
    min-height: 32px;
    flex-direction: row;
    align-items: center;
    padding: 0 12px;
    background-color: var(--color-bg-white);
}

.unity-base-dropdown__item:hover {
    background-color: var(--color-bg-surface);
}

.unity-base-dropdown__label {
    flex-grow: 1;
    color: var(--color-text-dark);
    font-size: 13px;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

.unity-base-dropdown__checkmark {
    width: 0;
    min-width: 0;
    display: none;
}
