.gsp-root {
    flex-direction: column;
}

.gsp-apply-row {
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    margin-bottom: 16px;
    flex-shrink: 0;
}

/* AttributeOverrides 改不到内部按钮的 class（只到 ui:Instance 自身），
   所以这里走 row > * Button 的后代选择器，避开 .apply-btn 类未生效的问题。
   命中 SettingsApplyRow 模板内部那颗 ui:Button。 */
.gsp-apply-row Button,
.apply-btn {
    width: 120px;
    height: 28px;
    min-height: 28px;
    max-height: 28px;
    border-radius: 14px;
    padding: 0 12px;
    background-color: var(--color-accent-orange);
    color: var(--color-text-white);
    -unity-font-style: bold;
    font-size: 14px;
    border-width: 0;
    -unity-text-align: middle-center;
    margin: 0;
}
.apply-btn--hidden { display: none; }

.gsp-scale-card {
    padding: 16px;
    background-color: var(--color-bg-surface);
    border-radius: var(--radius-xl);
    flex-direction: column;
    flex-shrink: 0;
}

.gsp-scale-label {
    color: rgb(156, 163, 175);
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.gsp-scale-row {
    height: 24px;
    width: 100%;
}

/* ─── 目标显示器卡片 ─────────────────────────────────────── */

.gsp-display-card {
    margin-top: 16px;
    padding: 16px;
    background-color: var(--color-bg-surface);
    border-radius: var(--radius-xl);
    flex-direction: column;
    flex-shrink: 0;
}

.gsp-display-label {
    color: rgb(156, 163, 175);
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.gsp-display-dropdown-wrap {
    position: relative;
    width: 100%;
    height: 36px;
    overflow: visible;
}

/* 双 class 复合选择器：override 模板自身 .comp-input-dropdown 的 12px 垂直 padding，
   否则 36px 高的 dropdown 内容区只剩 12px，14px 文字会被上下裁掉 */
.comp-input-dropdown.gsp-display-dropdown {
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding-top: 0;
    padding-right: 32px;
    padding-bottom: 0;
    padding-left: 12px;
    width: 100%;
    height: 36px;
    min-height: 36px;
    background-color: rgba(255, 255, 255, 0.8);
    border-width: 1px;
    border-color: var(--color-border-gray);
    border-radius: 10px;
}

.gsp-display-dropdown-value {
    flex-grow: 1;
    color: var(--color-text-dark);
    font-size: 13px;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

/* chevron 走 lucide chevron-down PNG（256×256 等比导出），
   和 PSP 行内下拉触发器同款，避免 ▾ 字符在 absolute 布局下渲染丢失。
   absolute 定位贴在右侧 12px、上下居中。 */
.gsp-display-chevron {
    position: absolute;
    right: 12px;
    top: 10px;
    width: 16px;
    height: 16px;
    font-size: 0;
    color: rgba(0, 0, 0, 0);
    background-image: url("project://database/Assets/UI_V2/Icons/chevron-down.png");
    -unity-background-scale-mode: scale-to-fit;
}

/* gsp-display-menu 已被搬到 gsp-root 末尾（popup layer），变成 gsp-root 的直接子级，
   absolute 起点改为 gsp-root 内坐标。位置由 GlobalSettingsPanelController 在
   GeometryChangedEvent 中按 trigger.worldBound 写入 left/top/width；这里只保留兜底视觉。 */
.comp-input-dropdown-menu.gsp-display-menu {
    position: absolute;
    min-height: 0;
    min-width: 0;
    max-width: 100%;
}

/* ─── 按键计数卡片（gspBindingKey） ─────────────────────────
   header（标题 + Toggle）→ desc（11px 提示）→ key listener（点击进入监听态）
   Card 视觉与 gsp-scale-card / gsp-display-card 完全一致。
   ──────────────────────────────────────────────────────── */
.gsp-binding-card {
    margin-top: 16px;
    padding: 16px;
    background-color: var(--color-bg-surface);
    border-radius: var(--radius-xl);
    flex-direction: column;
    flex-shrink: 0;
}

.gsp-binding-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

.gsp-binding-label {
    color: rgb(156, 163, 175);
    font-size: 12px;
    -unity-font-style: bold;
}

.gsp-binding-toggle {
    flex-shrink: 0;
}

.gsp-binding-desc {
    color: rgb(156, 163, 175);
    font-size: 11px;
    -unity-text-align: upper-left;
    margin-bottom: 10px;
    white-space: normal;
}

/* ─── 按键列表 + 添加按钮 ───────────────────────────────────── */
.gsp-binding-list {
    flex-direction: column;
    width: 100%;
    flex-shrink: 0;
}

.gsp-binding-list > .comp-binding-key-row {
    margin-bottom: 8px;
}

/* 紧贴 list 之上：add button 永远在 list 之后；防被列表压缩 */
.gsp-binding-add {
    flex-shrink: 0;
}

/* "+ 添加按键" — 虚线 ghost 按钮 */
.gsp-binding-add {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 36px;
    min-height: 36px;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-color: rgb(209, 213, 219);
    border-radius: 12px;
    -unity-text-align: middle-center;
}

.gsp-binding-add:hover {
    border-color: var(--color-accent-orange);
}

/* "+" lucide plus PNG（256×256），文本字形 "+" 在 Maoken 下会出现尺寸异常，
   统一改用 background-image 走 chevron-down.png 同款 scale-to-fit 渲染。 */
.gsp-binding-add-icon {
    width: 16px;
    height: 16px;
    margin-right: 6px;
    background-image: url("project://database/Assets/UI_V2/Icons/plus.png");
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(156, 163, 175);
}

.gsp-binding-add-text {
    color: rgb(156, 163, 175);
    font-size: 13px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
}
