.gsp-root {
    flex-direction: column;
}

.gsp-apply-row {
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 16px;
}

.apply-btn {
    width: 120px;
    height: 28px;
    min-height: 28px;
    max-height: 28px;
    border-radius: 14px;
    padding: 0 12px;
    background-color: var(--color-accent-orange);
    color: var(--color-text-white);
    -unity-font-style: bold;
    font-size: 14px;
    border-width: 0;
    -unity-text-align: middle-center;
}
.apply-btn--hidden { display: none; }

.gsp-scale-card {
    padding: 16px;
    background-color: var(--color-bg-surface);
    border-radius: var(--radius-xl);
    flex-direction: column;
}

.gsp-scale-label {
    color: rgb(156, 163, 175);
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.gsp-scale-row {
    flex-direction: row;
    align-items: center;
}

.gsp-scale-slider-wrap {
    flex-grow: 1;
    margin-right: 12px;
    height: 24px;
    border-radius: 12px;
    background-color: rgba(0, 0, 0, 0);
    overflow: visible;
}

.gsp-scale-track {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 24px;
    background-color: rgba(255, 255, 255, 0.8);
    border-width: 1px;
    border-color: var(--color-border-gray);
    border-radius: 12px;
}

.gsp-scale-slider-fill {
    position: absolute;
    left: 2px;
    top: 2px;
    height: 20px;
    width: 50%;
    background-color: rgb(102, 184, 255);
    border-radius: 10px;
}

.gsp-scale-slider {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    height: 24px;
    margin-left: 0;
    margin-right: 0;
    background-color: rgba(0, 0, 0, 0);
}

.gsp-scale-slider .unity-base-slider__tracker {
    height: 24px;
    top: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 12px;
}

.gsp-scale-slider .unity-base-slider__drag-container {
    height: 24px;
}

.gsp-scale-slider .unity-base-slider__dragger,
.gsp-scale-slider.unity-base-slider--horizontal .unity-base-slider__dragger,
.gsp-scale-slider #unity-dragger {
    width: 24px;
    height: 24px;
    min-width: 24px;
    max-width: 24px;
    min-height: 24px;
    max-height: 24px;
    margin-top: 0;
    top: 0;
    background-color: var(--color-bg-white);
    border-color: rgb(102, 184, 255);
    border-width: 2px;
    border-radius: 12px;
}

.gsp-scale-value {
    color: var(--color-text-dark);
    font-size: 14px;
    -unity-font-style: bold;
    min-width: 48px;
    -unity-text-align: middle-right;
}
