.gsp-root {
    flex-direction: column;
}

.gsp-apply-row {
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 16px;
}

.apply-btn {
    width: 120px;
    height: 28px;
    min-height: 28px;
    max-height: 28px;
    border-radius: 14px;
    padding: 0 12px;
    background-color: var(--color-accent-orange);
    color: var(--color-text-white);
    -unity-font-style: bold;
    font-size: 14px;
    border-width: 0;
    -unity-text-align: middle-center;
}
.apply-btn--hidden { display: none; }

.gsp-scale-card {
    padding: 16px;
    background-color: var(--color-bg-surface);
    border-radius: var(--radius-xl);
    flex-direction: column;
}

.gsp-scale-label {
    color: rgb(156, 163, 175);
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.gsp-scale-row {
    height: 24px;
    width: 100%;
}

/* ─── 目标显示器卡片 ─────────────────────────────────────── */

.gsp-display-card {
    margin-top: 16px;
    padding: 16px;
    background-color: var(--color-bg-surface);
    border-radius: var(--radius-xl);
    flex-direction: column;
}

.gsp-display-label {
    color: rgb(156, 163, 175);
    font-size: 12px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.gsp-display-dropdown-wrap {
    position: relative;
    width: 100%;
    height: 36px;
    overflow: visible;
}

/* 双 class 复合选择器：override 模板自身 .comp-input-dropdown 的 12px 垂直 padding，
   否则 36px 高的 dropdown 内容区只剩 12px，14px 文字会被上下裁掉 */
.comp-input-dropdown.gsp-display-dropdown {
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding-top: 0;
    padding-right: 32px;
    padding-bottom: 0;
    padding-left: 12px;
    width: 100%;
    height: 36px;
    min-height: 36px;
    background-color: rgba(255, 255, 255, 0.8);
    border-width: 1px;
    border-color: var(--color-border-gray);
    border-radius: 10px;
}

.gsp-display-dropdown-value {
    flex-grow: 1;
    color: var(--color-text-dark);
    font-size: 13px;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

.gsp-display-chevron {
    position: absolute;
    right: 12px;
    top: 0;
    bottom: 0;
    width: 16px;
    color: rgb(107, 114, 128);
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.gsp-display-menu {
    position: absolute;
    left: 0;
    top: 40px;
    width: 100%;
    min-height: 0;
    min-width: 0;
    max-width: 100%;
    background-color: var(--color-bg-white);
    border-width: 1px;
    border-color: var(--color-border-gray);
    border-radius: 10px;
    padding: 4px 0;
    flex-direction: column;
}

.gsp-display-menu--hidden {
    display: none;
}

.gsp-display-menu-item {
    height: 32px;
    min-height: 32px;
    flex-direction: row;
    align-items: center;
    padding: 0 12px;
    background-color: var(--color-bg-white);
}

.gsp-display-menu-item:hover {
    background-color: var(--color-bg-surface);
}

.gsp-display-menu-item-label {
    flex-grow: 1;
    color: var(--color-text-dark);
    font-size: 13px;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}
