/*
 * OnlineSettingsPanel.uss
 * 对应 Pencil 组件: Online Settings Panel (id = 8Le5R)
 * 当前为开发中占位状态。
 */

.osp-root {
    width: 572px; /* Pencil: fill_container(572) */
    flex-direction: column;
    border-radius: 20px;
    border-width: 1px;
    border-color: rgb(241, 229, 216); /* #F1E5D8 */
    background-color: rgb(255, 255, 255);
    padding: 20px;
    overflow: hidden;
}

/* ── Panel Title（样式已迁移至 Components/PanelTitle.uss）─── */
.osp-title-instance {
    margin-bottom: 16px; /* gap: 16 */
}

/* ── 开发中占位卡片（Pencil: onlDevCard / 6p0SI）─────────── */

.osp-dev-card {
    flex-direction: column;
    border-radius: 16px;
    background-color: rgb(246, 247, 248); /* #F6F7F8 */
    padding: 16px;
}

.osp-dev-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(156, 163, 175); /* #9CA3AF */
    -unity-text-align: middle-left;
    margin-bottom: 8px; /* gap: 8 */
}

.osp-dev-text {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(26, 26, 26); /* #1A1A1A */
    -unity-text-align: middle-left;
    margin-bottom: 8px; /* gap: 8 */
}

.osp-dev-sub {
    font-size: 13px;
    color: rgb(107, 114, 128); /* #6B7280 */
    -unity-text-align: middle-left;
    white-space: normal;
}

/* ── 错误提示 ──────────────────────────────────────────────
 *   默认隐藏；C# 通过 EnableInClassList("is-visible", bool) 切换显示。
 */

.osp-error {
    margin-top: 4px;
    padding: 6px 10px;
    font-size: 12px;
    color: rgb(209, 95, 61); /* #D15F3D */
    background-color: rgb(255, 241, 238); /* #FFF1EE */
    border-radius: 8px;
    white-space: normal;
    display: none;
}

.osp-error.is-visible {
    display: flex;
}
