/*
 * OnlineSettingsPanel.uss
 * 对应 Pencil 组件: Online Settings Panel (id = 8Le5R)
 */

/* ── 根容器 ──────────────────────────────────────────────── */

.osp-root {
    flex-direction: column;
    width: 100%;
    flex-shrink: 0; /* 内容自适应，不被压缩 */
}

/* ── 通用设置行（自动联网等）──────────────────────────────── */

.osp-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 16px;
    background-color: rgb(246, 247, 248); /* #F6F7F8 */
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-bottom: 16px;
}

.osp-row-label {
    font-size: 14px;
    color: rgb(26, 26, 26); /* #1A1A1A */
    -unity-text-align: middle-left;
    flex: 1;
}

/* ── 通用卡片容器 ────────────────────────────────────────── */

.osp-card {
    flex-direction: column;
    border-radius: 16px;
    padding: 16px;
    margin-bottom: 16px;
    flex-shrink: 0; /* 防止卡片被压缩 */
}

.osp-card-title {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(26, 26, 26); /* #1A1A1A */
    margin-bottom: 12px;
}

/* ── 加入房间卡片 ────────────────────────────────────────── */

.osp-join-card {
    background-color: rgb(246, 247, 248); /* #F6F7F8 */
}

.osp-field {
    flex-direction: column;
    margin-bottom: 12px;
}

.osp-field-label {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(107, 114, 128); /* #6B7280 */
    margin-bottom: 6px;
}

/* 输入框样式已迁移至 Components/InputText.uss (.comp-input-text) */

/* ── 当前房间卡片 ────────────────────────────────────────── */

.osp-room-card {
    background-color: rgb(240, 253, 244); /* #F0FDF4 */
    border-width: 1px;
    border-color: rgb(187, 247, 208); /* #BBF7D0 */
}

.osp-room-head {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
}

.osp-room-info {
    flex-direction: column;
}

.osp-room-name {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(22, 101, 52); /* #166534 */
    margin-bottom: 2px;
}

.osp-room-status {
    font-size: 12px;
    color: rgb(74, 222, 128); /* #4ADE80 */
}

/* ── 成员列表 ────────────────────────────────────────────── */

.osp-member-list {
    flex-direction: column;
}

.osp-member-item {
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 8px;
}

.osp-member-dot {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 10px;
    flex-shrink: 0;
}

.osp-member-dot--online {
    background-color: rgb(74, 222, 128); /* #4ADE80 */
}

.osp-member-dot--offline {
    background-color: rgb(209, 213, 219); /* #D1D5DB */
}

.osp-member-name {
    font-size: 13px;
    color: rgb(26, 26, 26);
    flex: 1;
}

.osp-member-status {
    font-size: 12px;
    -unity-font-style: bold;
}

.osp-member-status--focus {
    color: rgb(99, 102, 241); /* #6366F1 */
}

.osp-member-status--break {
    color: rgb(217, 119, 6); /* #D97706 */
}

.osp-member-status--idle {
    color: rgb(156, 163, 175); /* #9CA3AF */
}

/* ── 历史房间卡片 ────────────────────────────────────────── */

.osp-hist-card {
    background-color: rgb(246, 247, 248); /* #F6F7F8 */
}

.osp-hist-list {
    flex-direction: column;
}

.osp-hist-item {
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 8px;
}

.osp-hist-item-name {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(26, 26, 26);
    flex: 1;
}

.osp-hist-item-time {
    font-size: 12px;
    color: rgb(156, 163, 175); /* #9CA3AF */
    margin-right: 8px;
}

.osp-hist-item-icon {
    font-size: 14px;
    color: rgb(99, 102, 241); /* #6366F1 */
    -unity-text-align: middle-center;
}

/* ── 状态切换（C# 通过 EnableInClassList 控制）──────────── */

.osp-hidden {
    display: none;
}

/* ── Busy 蒙层 ──────────────────────────────────────────────
 * 加入/退出/创建房间过程中覆盖整个面板，阻断交互。
 * 默认由 .osp-hidden (display:none) 隐藏；C# 移除 osp-hidden 即显示。
 * absolute 相对 osp-root border-box 起点，不受 flex 流影响。
 * 外层 overlay 吸收点击，内层 card 把 busy 文字托在一个药丸背景里，保证在半透明
 * 蒙层与任意底层内容上都清晰可见。 */

.osp-busy-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 16px;
    flex-direction: column;
    /* 不走 justify-content:center——osp-root 长度随 osp-hist-card 动态变化，
       居中会把 busy card 推到视口外；改为从顶部 60px 处锚定。 */
    justify-content: flex-start;
    align-items: center;
    padding-top: 60px;
}

.osp-busy-card {
    padding: 14px 24px;
    border-radius: 14px;
    background-color: rgb(26, 26, 26); /* #1A1A1A */
    align-items: center;
    justify-content: center;
}

.osp-busy-text {
    font-size: 15px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.osp-room-name-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.osp-reconnect-banner {
    background-color: #FFF4CC;
    color: #8A6D00;
    padding: 6px 10px;
    border-radius: 6px;
    margin-bottom: 8px;
    -unity-text-align: middle-center;
    font-size: 12px;
}

.osp-reconnect-banner--error {
    background-color: #FFD4D4;
    color: #8A1A1A;
}

/* ── 历史列表项新增样式（Phase 3） ─────────────────────────── */

.osp-hist-code {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(26, 26, 26);
    width: 80px;
}

/* 历史项行内按钮：用 comp-btn-primary / comp-btn-secondary 的主辅色，
   仅在尺寸/边距上做行内化收紧，保持与面板红/白主辅色统一。 */
.osp-hist-join-btn,
.osp-hist-del-btn {
    height: 24px;
    margin-left: 6px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 11px;
    border-radius: 12px;
}

.osp-hist-empty {
    padding: 16px;
    -unity-text-align: middle-center;
    color: rgb(153, 153, 153);
    font-size: 12px;
    white-space: normal;
}
