/*
 * PetSettingsPanel.uss
 * 对应 TSX: components/PetSettingsPanel.tsx
 */

.pet-root {
    width: 484px;
    flex-direction: column;
    border-radius: 20px;
    border-width: 1px;
    border-color: rgb(241, 229, 216);
    background-color: rgb(255, 255, 255);
    padding: 20px;
    overflow: hidden;
}

.pet-header {
    flex-direction: row;
    align-items: center;
}

.pet-badge-wrap {
    width: 38px;
    height: 38px;
    border-radius: 9999px;
    background-color: rgb(255, 247, 217);
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-right: 12px;
}

.pet-badge-icon {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.pet-title-text {
    flex-direction: column;
}

.pet-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(26, 26, 26);
    -unity-text-align: middle-left;
    margin-bottom: 2px;
}

.pet-subtitle {
    font-size: 13px;
    color: rgb(107, 114, 128);
    -unity-text-align: middle-left;
}
