/*
 * PlayerCard.uss
 * 严格对齐 Pencil 设计稿 drqFB（153×94）
 * snapshot_layout + batch_get 精确还原
 *
 * 圆角规则（cornerRadius:999 → height/2）：
 *   UPUHf  phaseBadge       h≈16  → 8px
 *   sNd3p  keyCounterPill   h≈22  → 12px (Pencil padding [4,8] + 11px 字)
 *   k7z58  keyBadge         cornerRadius:3 → 3px
 *   do3Bz  dot              6×6   → 3px (正圆)
 */

/* ── drqFB: 根容器 153×94 ──────────────────────────────── */
/* cornerRadius: 20（设计稿显式值）                          */
/* fill: #FFFDFBF2 → F2=242 → 242/255≈0.95                 */
/* padding: 14（四边）                                       */
/* gap: 12 → divider/footer 分别用 margin-top:12px 实现     */
/* position: absolute 初始 (0,0)，C# 运行时会覆写            */
/* 整卡作为拖拽热区：cursor:move-arrow，移除顶部 pc-handle-bar */
.pc-root {
    position: absolute;
    left: 0;
    top: 0;
    width: 153px;
    height: 94px;
    padding: 14px;
    border-radius: 20px;
    background-color: rgba(255, 253, 251, 0.95);
    border-width: 1px;
    border-color: rgb(239, 220, 205);
    flex-direction: column;
    overflow: hidden;
    flex-shrink: 0;
}

/* ── D3ZIc: pc-content-stack vertical gap:12 ──────────────
   设计稿中间层：drqFB > D3ZIc > [head, divider, footer, pin]
   无 padding：pin 按钮 absolute 坐标 (110,50) 基于此容器计算
   ⚠ 不要用 flex-grow:1：那会把 stack 高度钉死在 pc-root content-area
   (66px = 94 - 14*2)，Yoga 会强行 shrink head/nameCol 把 name+badge 压扁。
   Pencil D3ZIc 是 fit_content 高度 ≈72px（snapshot 显示），溢出 6px 由
   pc-root 的 overflow:hidden 裁切，行为一致。
   ─────────────────────────────────────────────────────── */
.pc-content-stack {
    flex-direction: column;
    width: 100%;
    flex-shrink: 0;
}

/* ── tyyE3: head row align-center fill ─────────────────── */
/* gap: 10 → pc-time-row margin-left:10px                   */
/* min-height:38 + flex-shrink:0 → Pencil 中 head=34，Unity Label
   会比 Pencil 文字稍高（14→16），保留 38 才能完整放下 name+gap+badge。
   不指定 min-height，Yoga 会把 head 压成 pill 高度(~22)，name 看不到。 */
.pc-head {
    flex-direction: row;
    align-items: center;
    width: 100%;
    min-height: 38px;
    flex-shrink: 0;
}

/* nameCol 在 head 内必须能拿到完整高度才能纵向堆 name+badge；
   显式 height + flex-shrink:0 防止 head 横向不足时把 nameCol 挤成 0 宽，
   min-width:0 让 flex 默认 min-content 不撑爆，超出仍由 name/badge 自身溢出展示 */
.pc-name-col {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    height: 38px;
    min-width: 0;
}

/* ── MHhxc: nameCol vertical fill gap:4 ─────────────────── */
/* gap: 4 → pc-name margin-bottom:4px                        */
/* 旧位置：见下方 .pc-head 块后面合并定义 */

/* ── 1JKIJ: name 56×14  fontSize:14 bold #5B4636 ────────── */
/* Pencil 中 name 56 > nameCol 47 = partially clipped，但 Pencil 渲染器
   默认 overflow visible，所以 4 个中文字完整显示。Unity 这里也允许溢出，
   交由 pc-root overflow:hidden 兜底（不会越过卡片边界）。 */
.pc-name {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(91, 70, 54);
    -unity-text-align: upper-left;
    -unity-font-definition: url("project://database/Assets/UI_V2/Font/MaokenAssortedSans SDF.asset");
    margin-bottom: 4px;
    white-space: nowrap;
    flex-shrink: 0;
}

/* ── jtlhD: phaseBadge 57×16  cornerRadius:999 → 16/2=8px ── */
/* padding: [3,8] → top/bottom:3px, left/right:8px            */
/* gap: 5 → dot margin-right:5px                              */
/* flex-shrink:0 + 移除 overflow:hidden → 与 Pencil 一致允许溢出 nameCol，
   "● 专注中" 完整可见，超出卡片部分由 pc-root overflow:hidden 兜底 */
.pc-phase-badge {
    flex-direction: row;
    align-items: center;
    align-self: flex-start;
    flex-shrink: 0;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 8px;
    background-color: rgb(209, 95, 61);
}

/* ── bI6eO: dot 6×6 ellipse white  cornerRadius:6/2=3px ── */
.pc-phase-dot {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    margin-right: 5px;
    flex-shrink: 0;
}

/* ── qfQSq: label 30×10  fontSize:10 bold white ─────────── */
.pc-phase {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/UI_V2/Font/MaokenAssortedSans SDF.asset");
    white-space: nowrap;
}

/* ── CjhcN: timeRow 53×21 align-center ──────────────────── */
/* tyyE3 gap:10 → margin-left:10px                           */
.pc-time-row {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    margin-left: 10px;
}

/* ── pc-key-counter-pill: TemplateContainer 包装类 ──────────
   组件内部视觉由 KeyCounterPill.uss 的 .comp-key-counter-pill 负责。
   这里只保留 wrapper 行为：fit-content（不占用整个 head 行宽度）+ 隐藏控制。
   ⚠ 不要再放 background/padding/border：那些是 .comp-key-counter-pill 的样式，
   重复加会让外层 TemplateContainer 渲染出一个空的二层 pill，并把 .pc-name-col 挤成 0 宽 → 名字+badge 文字不显示
   显式 grow=0 + basis=auto + align-self=flex-start 三件套，确保 TemplateContainer 不会被 flex 算法分配额外空间也不沿交叉轴拉伸 */
.pc-key-counter-pill {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    align-self: flex-start;
}

/* 远端没标记同步按键时整 pill 隐藏，让 PlayerCardController 通过 toggle 这个 class 控制可见 */
.pc-key-counter-pill--hidden {
    display: none;
}

/* ── cnbrI: divider 1px #F3E3D3 ──────────────────────────── */
/* head 结束 y:48，gap:12 → margin-top:12px                   */
.pc-divider {
    height: 1px;
    width: 100%;
    background-color: rgb(243, 227, 211);
    flex-shrink: 0;
    margin-top: 12px;
}

/* ── cwbeK: footer row align-center fill ─────────────────── */
/* divider 结束 y:61，gap:12 → margin-top:12px                */
/* gap: 6 → footIcon margin-right:6px                         */
/* flex-shrink:0 → 同 .pc-head，防止 footer 被 yoga 压扁 */
.pc-footer {
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 12px;
    flex-shrink: 0;
}

/* ── KN0dX: footIcon 13×13  lucide app-window  #B5A49A ──── */
/* 白色 PNG + tint-color，保证不同上下文可换色                 */
.pc-foot-icon {
    width: 13px;
    height: 13px;
    background-image: url("project://database/Assets/UI_V2/Icons/app-window.png");
    -unity-background-image-tint-color: rgb(181, 164, 154);
    margin-right: 6px;
    flex-shrink: 0;
}

/* ── rFcKx: footText fontSize:11 weight:500 #A28B79 ─────── */
/* fontWeight:500 → Unity 无 medium，normal 最近似             */
.pc-app {
    font-size: 11px;
    -unity-font-style: normal;
    color: rgb(162, 139, 121);
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/UI_V2/Font/MaokenAssortedSans SDF.asset");
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* ── epxz9: pc-pin-btn 22×22 cornerRadius:11 absolute(110,50) ──
   fill:#E9D5C3  icon 14×14 lucide pin  #7A5F4D
   默认已置顶(on)，切 .pc-pin-btn--unpinned 进 off 态             */
.pc-pin-btn {
    position: absolute;
    left: 110px;
    top: 50px;
    width: 22px;
    height: 22px;
    border-radius: 11px;
    background-color: rgb(233, 213, 195);
    align-items: center;
    justify-content: center;
}

.pc-pin-btn-icon {
    width: 14px;
    height: 14px;
    background-image: url("project://database/Assets/UI_V2/Icons/pin.png");
    -unity-background-image-tint-color: rgb(122, 95, 77);
}

/* off 态：换图标 + 降饱和 */
.pc-pin-btn--unpinned .pc-pin-btn-icon {
    background-image: url("project://database/Assets/UI_V2/Icons/pin-off.png");
    -unity-background-image-tint-color: rgb(181, 164, 154);
}

/* ── 阶段配色：切换 .pc-root 上的 class 驱动 badge 背景 ──── */

.pc-phase-idle .pc-phase-badge {
    background-color: rgb(181, 164, 154);
}

.pc-phase-focus .pc-phase-badge {
    background-color: rgb(209, 95, 61);
}

.pc-phase-rest .pc-phase-badge {
    background-color: rgb(52, 168, 83);
}

.pc-phase-paused .pc-phase-badge {
    background-color: rgb(224, 140, 16);
}

.pc-phase-completed .pc-phase-badge {
    background-color: rgb(99, 102, 241);
}

/* ── 通用隐藏（由 C# class 切换，不写 inline style）────────── */
.pc-hidden {
    display: none;
}
