/*
 * PlayerCard.uss
 * 严格对齐 Pencil 设计稿 drqFB（153×97）
 * snapshot_layout + batch_get 精确还原
 *
 * 圆角规则（cornerRadius:999）：
 *   jtlhD  phaseBadge  h=16  → 16/2  = 8px
 *   eGfPq  roundsPill  h=21  → 21/2  = 10.5 → 取 10px（向下取整）
 *   bI6eO  dot         6×6   → 6/2   = 3px（正圆）
 */

/* ── drqFB: 根容器 153×94 ──────────────────────────────── */
/* cornerRadius: 20（设计稿显式值）                          */
/* fill: #FFFDFBF2 → F2=242 → 242/255≈0.95                 */
/* padding: 14（四边）                                       */
/* gap: 12 → divider/footer 分别用 margin-top:12px 实现     */
/* position: absolute 初始 (0,0)，C# 运行时会覆写            */
/* 整卡作为拖拽热区：cursor:move-arrow，移除顶部 pc-handle-bar */
.pc-root {
    position: absolute;
    left: 0;
    top: 0;
    width: 153px;
    height: 94px;
    padding: 14px;
    border-radius: 20px;
    background-color: rgba(255, 253, 251, 0.95);
    border-width: 1px;
    border-color: rgb(239, 220, 205);
    flex-direction: column;
    overflow: hidden;
    flex-shrink: 0;
    cursor: move-arrow;
}

/* ── D3ZIc: pc-content-stack vertical gap:12 ──────────────
   设计稿中间层：drqFB > D3ZIc > [head, divider, footer, pin]
   无 padding：pin 按钮 absolute 坐标 (110,50) 基于此容器计算
   flex-grow:1 + width:100% 让它完全填满 pc-root 的 content-area
   ─────────────────────────────────────────────────────── */
.pc-content-stack {
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
}

/* ── tyyE3: head row align-center fill ─────────────────── */
/* gap: 10 → pc-time-row margin-left:10px                   */
.pc-head {
    flex-direction: row;
    align-items: center;
    width: 100%;
}

/* ── MHhxc: nameCol vertical fill gap:4 ─────────────────── */
/* gap: 4 → pc-name margin-bottom:4px                        */
.pc-name-col {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
}

/* ── 1JKIJ: name 56×14  fontSize:14 bold #5B4636 ────────── */
.pc-name {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(91, 70, 54);
    -unity-text-align: upper-left;
    -unity-font-definition: url("project://database/Assets/UI_V2/Font/MaokenAssortedSans SDF.asset");
    margin-bottom: 4px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* ── jtlhD: phaseBadge 57×16  cornerRadius:999 → 16/2=8px ── */
/* padding: [3,8] → top/bottom:3px, left/right:8px            */
/* gap: 5 → dot margin-right:5px                              */
.pc-phase-badge {
    flex-direction: row;
    align-items: center;
    align-self: flex-start;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 8px;
    background-color: rgb(209, 95, 61);
    overflow: hidden;
}

/* ── bI6eO: dot 6×6 ellipse white  cornerRadius:6/2=3px ── */
.pc-phase-dot {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    margin-right: 5px;
    flex-shrink: 0;
}

/* ── qfQSq: label 30×10  fontSize:10 bold white ─────────── */
.pc-phase {
    font-size: 10px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/UI_V2/Font/MaokenAssortedSans SDF.asset");
    white-space: nowrap;
}

/* ── CjhcN: timeRow 53×21 align-center ──────────────────── */
/* tyyE3 gap:10 → margin-left:10px                           */
.pc-time-row {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    margin-left: 10px;
}

/* ── eGfPq: roundsPill 53×21  cornerRadius:999 → 21/2=10px ─ */
/* padding: [5,10] → top/bottom:5px, left/right:10px           */
/* stroke: #EFDCCD 1px                                         */
.pc-rounds-pill {
    flex-direction: row;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
    background-color: rgb(255, 243, 234);
    border-width: 1px;
    border-color: rgb(239, 220, 205);
    flex-shrink: 0;
    overflow: hidden;
}

/* ── 7XQkG: rounds 33×11  fontSize:11 bold #A28B79 ──────── */
.pc-rounds {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(162, 139, 121);
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/UI_V2/Font/MaokenAssortedSans SDF.asset");
}

/* ── cnbrI: divider 1px #F3E3D3 ──────────────────────────── */
/* head 结束 y:48，gap:12 → margin-top:12px                   */
.pc-divider {
    height: 1px;
    width: 100%;
    background-color: rgb(243, 227, 211);
    flex-shrink: 0;
    margin-top: 12px;
}

/* ── cwbeK: footer row align-center fill ─────────────────── */
/* divider 结束 y:61，gap:12 → margin-top:12px                */
/* gap: 6 → footIcon margin-right:6px                         */
.pc-footer {
    flex-direction: row;
    align-items: center;
    width: 100%;
    margin-top: 12px;
}

/* ── KN0dX: footIcon 13×13  lucide app-window  #B5A49A ──── */
/* 白色 PNG + tint-color，保证不同上下文可换色                 */
.pc-foot-icon {
    width: 13px;
    height: 13px;
    background-image: url("project://database/Assets/UI_V2/Icons/app-window.png");
    -unity-background-image-tint-color: rgb(181, 164, 154);
    margin-right: 6px;
    flex-shrink: 0;
}

/* ── rFcKx: footText fontSize:11 weight:500 #A28B79 ─────── */
/* fontWeight:500 → Unity 无 medium，normal 最近似             */
.pc-app {
    font-size: 11px;
    -unity-font-style: normal;
    color: rgb(162, 139, 121);
    -unity-text-align: middle-left;
    -unity-font-definition: url("project://database/Assets/UI_V2/Font/MaokenAssortedSans SDF.asset");
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* ── epxz9: pc-pin-btn 22×22 cornerRadius:11 absolute(110,50) ──
   fill:#E9D5C3  icon 14×14 lucide pin  #7A5F4D
   默认已置顶(on)，切 .pc-pin-btn--unpinned 进 off 态             */
.pc-pin-btn {
    position: absolute;
    left: 110px;
    top: 50px;
    width: 22px;
    height: 22px;
    border-radius: 11px;
    background-color: rgb(233, 213, 195);
    align-items: center;
    justify-content: center;
    cursor: link;
}

.pc-pin-btn-icon {
    width: 14px;
    height: 14px;
    background-image: url("project://database/Assets/UI_V2/Icons/pin.png");
    -unity-background-image-tint-color: rgb(122, 95, 77);
}

/* off 态：换图标 + 降饱和 */
.pc-pin-btn--unpinned .pc-pin-btn-icon {
    background-image: url("project://database/Assets/UI_V2/Icons/pin-off.png");
    -unity-background-image-tint-color: rgb(181, 164, 154);
}

/* ── 阶段配色：切换 .pc-root 上的 class 驱动 badge 背景 ──── */

.pc-phase-idle .pc-phase-badge {
    background-color: rgb(181, 164, 154);
}

.pc-phase-focus .pc-phase-badge {
    background-color: rgb(209, 95, 61);
}

.pc-phase-rest .pc-phase-badge {
    background-color: rgb(52, 168, 83);
}

.pc-phase-paused .pc-phase-badge {
    background-color: rgb(224, 140, 16);
}

.pc-phase-completed .pc-phase-badge {
    background-color: rgb(99, 102, 241);
}

/* ── 通用隐藏（由 C# class 切换，不写 inline style）────────── */
.pc-hidden {
    display: none;
}
