/*
 * PomodoroSettingsPanel.uss
 * 对应 Pencil 组件: Pomodoro Settings Panel (id = gs1Tv)
 */

/* ── 根容器 ──────────────────────────────────────────────── */

.psp-root {
    flex-direction: column;
    width: 100%;
}

/* ── 指标卡片区（两列）────────────────────────────────────── */

.psp-metrics {
    flex-direction: row;
    margin-bottom: 10px; /* Pencil JpJcn (pomoFooter) gap:10 */
}

.psp-metric {
    flex: 1;
    flex-direction: column;
    border-radius: 16px;
    padding: 16px;
}

.psp-metric--neutral {
    background-color: rgb(246, 247, 248);
    margin-right: 12px; /* gap-3 = 12px */
}

.psp-metric--warm {
    background-color: rgb(255, 247, 217);
    border-width: 1px;
    border-color: rgb(243, 210, 139); /* #F3D28B — Pencil UC3kS stroke */
}

.psp-metric-label {
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    margin-bottom: 10px;
}

.psp-metric-label--neutral { color: rgb(156, 163, 175); }
.psp-metric-label--warm    { color: rgb(217, 119, 6); }

/* 输入框样式已迁移至 Components/InputTextSuffix.uss (.comp-input-suffix) */

/* ── 设置行 ──────────────────────────────────────────────── */

.psp-settings {
    flex-direction: column;
}

.psp-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 16px;
    background-color: rgb(246, 247, 248);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-bottom: 10px;
}

.psp-row-label {
    font-size: 14px;
    color: rgb(26, 26, 26);
    -unity-text-align: middle-left;
    flex: 1;
}

.psp-row-value {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(99, 102, 241);
    -unity-text-align: middle-right;
}

/* ── 设置面板 Toggle 覆写（Pencil pomoAutoToggle: fill #6366F1）── */
.psp-root .comp-toggle-switch:checked .unity-toggle__input {
    background-color: rgb(99, 102, 241); /* #6366F1 */
}

/* ── 应用按钮行 ──────────────────────────────────────────── */
/* Pencil EOrsv (SettingsApplyRow): justifyContent end, 按钮 120px 宽
   apply-btn 由 ButtonPrimary.uss (.comp-btn-primary) 提供基础样式，
   面板只覆盖位置/间距，不重复组件内部样式。 */

.psp-apply-row {
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 16px; /* Pencil gs1Tv gap:16 (apply ↔ footer) */
}

.psp-root .apply-btn {
    margin: 0;
}

.apply-btn--hidden {
    display: none;
}
