/*
 * PomodoroSettingsPanel.uss
 * 对应 TSX: components/PomodoroSettingsPanel.tsx
 *
 * 不支持特性处理：
 *   display: grid grid-cols-2  → flex-direction: row，每列 width:50%
 *   gap-3 (12px)               → margin-right: 12px 在第一列
 *   gap-4 (16px)               → margin-bottom: 16px
 *   gap-[10px]                 → margin-bottom: 10px
 *   gap-[2px]                  → margin-bottom: 2px
 *   box-shadow                 → border 模拟
 *   backdrop-blur              → 移除
 */

/* ── 根容器 ──────────────────────────────────────────────── */

.psp-root {
    width: 484px;
    flex-direction: column;
    border-radius: 20px;
    border-width: 1px;
    border-color: rgb(241, 229, 216);
    background-color: rgb(255, 255, 255);
    padding: 20px;
    overflow: hidden;
}

/* ── 顶部 header ─────────────────────────────────────────── */

.psp-header {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 16px;
}

.psp-title-group {
    flex-direction: row;
    align-items: center;
}

/* 图标徽章（Pencil: pomoHeadLeft — 单独一列，space-between 自动分配间距） */
.psp-badge-wrap {
    width: 38px;
    height: 38px;
    border-radius: 9999px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    /* margin-right 移除：改为 3 列 space-between，由父容器控制间距 */
}

.psp-badge-wrap--orange {
    background-color: rgb(255, 241, 238);
}

.psp-badge-icon {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
}

/* 标题文字（Pencil: pomoTitleWrap — 中间列，flex:1 撑开剩余空间，两侧留对称间距） */
.psp-title-text {
    flex-direction: column;
    flex: 1;
    margin-left: 12px;
    margin-right: 12px;
}

.psp-title {
    font-size: 18px;
    -unity-font-style: bold;
    color: rgb(26, 26, 26);
    -unity-text-align: middle-left;
    margin-bottom: 2px;
}

.psp-subtitle {
    font-size: 13px;
    color: rgb(107, 114, 128);
    -unity-text-align: middle-left;
}

/* 状态开关区域 */
.psp-status-switch {
    flex-direction: row;
    align-items: center;
    border-radius: 14px; /* 9999px 在 Unity 对非正方形元素生成真椭圆；内容高约 28px 故取 14px */
    background-color: rgb(238, 242, 255);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.psp-status-text {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(79, 70, 229);
    -unity-text-align: middle-left;
    margin-right: 8px;
}

/* Toggle 自定义样式（Unity 原生 Toggle 有自带样式，此处仅微调） */
.psp-toggle {
    flex-direction: row-reverse;
}

/* ── 指标卡片区（两列）────────────────────────────────────── */

/* grid grid-cols-2 gap-3 → flex row + 每列 50% */
.psp-metrics {
    flex-direction: row;
    margin-bottom: 16px;
}

.psp-metric {
    flex: 1;
    flex-direction: column;
    border-radius: 16px;
    padding: 16px;
}

.psp-metric--neutral {
    background-color: rgb(246, 247, 248);
    margin-right: 12px; /* gap-3 = 12px */
}

.psp-metric--warm {
    background-color: rgb(255, 247, 217);
}

.psp-metric-label {
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    margin-bottom: 10px;
}

.psp-metric-label--neutral { color: rgb(156, 163, 175); }
.psp-metric-label--warm    { color: rgb(217, 119, 6); }

.psp-metric-input {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 12px;
    border-width: 1px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.psp-metric-input--neutral {
    border-color: rgb(229, 231, 235);
    background-color: rgba(255, 255, 255, 0.8);
}

.psp-metric-input--warm {
    border-color: rgb(243, 210, 139);
    background-color: rgba(255, 255, 255, 0.72);
}

.psp-metric-value {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(26, 26, 26);
    -unity-text-align: middle-left;
}

.psp-metric-suffix {
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
}

.psp-metric-suffix--neutral { color: rgb(107, 114, 128); }
.psp-metric-suffix--warm    { color: rgb(161, 98, 7); }

/* ── 设置行 ──────────────────────────────────────────────── */

.psp-settings {
    flex-direction: column;
}

.psp-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 16px;
    background-color: rgb(246, 247, 248);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-bottom: 10px;
}

/* :last-child 不支持；PomodoroSettingsPanel.uxml 最后一个 psp-row 用 style="margin-bottom:0" */

.psp-row-left {
    flex-direction: row;
    align-items: center;
    flex: 1;
}

.psp-row-icon {
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    margin-right: 10px;
    -unity-background-scale-mode: scale-to-fit;
}

.psp-row-label {
    font-size: 14px;
    color: rgb(26, 26, 26);
    -unity-text-align: middle-left;
    flex: 1;
}

/* 小型 Toggle（阶段切换开关）*/
.psp-row-toggle {
    flex-direction: row-reverse;
}

.psp-row-value {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(99, 102, 241);
    -unity-text-align: middle-right;
}
