/*
 * PomodoroPanel.uss
 * 对应 TSX: components/PomodoroPanel.tsx
 *
 * gap 处理：USS 不支持 gap，改用子元素 margin-bottom。
 * 时钟内部样式（ring / inner / time / state）已迁移到 Clock.uss。
 * backdrop-blur：不支持，移除。
 * transition-transform / hover:-translate-y：不支持，移除。
 */

/* ── 根容器 ──────────────────────────────────────────────── */

.pp-root {
    width: 233px;
    height: 155px;
    flex-direction: column;
    border-radius: 24px;
    border-width: 1px;
    border-color: rgb(239, 220, 205);
    background-color: rgba(255, 253, 251, 0.93);
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    overflow: hidden;
    position: absolute;
    /* box-shadow: 0_16px_24px_rgba(199,133,84,0.19) → border 模拟 */
}

/* ── 顶部 header ─────────────────────────────────────────── */

/* S3Nbk: head 需要容纳绝对定位的 pp-settings-btn，保留 position:relative 作为定位参照 */
.pp-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
    position: relative;
}

.pp-title {
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    color: rgb(91, 70, 54);
}

.pp-streak {
    flex-direction: column;
    align-items: flex-end;
}

.pp-streak-label {
    font-size: 9px;
    color: rgb(162, 139, 121);
    -unity-text-align: middle-right;
}

.pp-streak-value {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(209, 95, 61);
    -unity-text-align: middle-right;
    margin-top: 1px;
}

/* ── 主体 body ──────────────────────────────────────────── */

.pp-body {
    flex-direction: row;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    /* gap-[22px] → margin-right on clock */
    /* 需要作为 pp-pin-btn 的 position:absolute 定位参照 */
    position: relative;
}

/* ── Clock Instance 外部布局 ─────────────────────────────
 * TSX: <Clock className="..." /> 在 flex-row 容器中，gap-[22px]
 * 内部样式（ring / inner / time / state）全部在 Clock.uss 中
 *
 * 注意：TemplateContainer 不会自动继承模板内容尺寸，
 * 必须在此显式声明 width/height/position，否则 Clock 不渲染。
 */
.pp-clock {
    width: 78px;
    height: 78px;
    flex-shrink: 0;
    position: relative;
    margin-right: 22px;
}

/* ── 操作按钮（样式已迁移至 Components/ButtonPrimary.uss + ButtonSecondary.uss）── */
/* p4kgU: chipsRow vertical gap:8 width:fill_container                            */

.pp-actions {
    flex-direction: column;
    flex-grow: 1;
}

/* .pp-actions 直接子是 ButtonPrimary/Secondary 的 TemplateContainer，
   先把 wrapper 自身的 margin/min-width 清零并撑满列宽 */
.pp-actions > TemplateContainer {
    margin: 0;
    width: auto;
    min-width: 0;
}

/* Pencil p4kgU gap:8 → 主按钮 wrapper 下间距 8px（次按钮 last child 无） */
.pp-actions > #pp-btn-primary {
    margin-bottom: 8px;
}

/* 重置 Unity Button 默认 1px margin，避免破坏 p4kgU 的精确间距 */
.pp-actions Button {
    margin: 0;
    width: auto;
}

/* ── 通用隐藏（由 C# class 切换，不写 inline style）─────── */
.pp-hidden {
    display: none;
}

/* ── 4qNnO: pp-settings-btn 37×18 pill，absolute(66, 3) on .pp-header ───
   cornerRadius:17 与 h=18 下，四角实际不超过 h/2=9px。
   原 ButtonIcon 模板（22×22 圆）不匹配此设计，已直接使用 ui:Button。 */
.pp-settings-btn {
    position: absolute;
    left: 66px;
    top: 3px;
    width: 37px;
    height: 18px;
    border-radius: 9px;
    border-width: 0;
    background-color: rgb(240, 224, 208);
    padding-top: 2px;
    padding-right: 0;
    padding-bottom: 2px;
    padding-left: 0;
    margin: 0;
    align-items: center;
    justify-content: center;
}

.pp-settings-btn:hover {
    background-color: rgb(232, 214, 196);
}

/* cHy9C: lucide settings 图标，14×14 居中，#8c5830 tint
   PNG 源 213×235 非正方形，scale-to-fit 保持比例 */
.pp-settings-btn-icon {
    width: 14px;
    height: 14px;
    background-image: url("project://database/Assets/UI_V2/Icons/settings.png");
    -unity-background-image-tint-color: rgb(140, 88, 48);
    -unity-background-scale-mode: scale-to-fit;
}

/* ── HApJ0: pp-pin-btn 22×22 cornerRadius:11 absolute(193, 69) on .pp-body ──
   fill:#F5D7C3 stroke:#E7C6AF 1px。原 ButtonPin 模板默认背景/tint 与本处覆写
   不一致（设计稿 HApJ0 显式改 fill/stroke），改用自定义 VisualElement+icon 子节点。
   默认已置顶(on)，Controller 切 .pp-pin-btn--unpinned 进 off 态 */
.pp-pin-btn {
    position: absolute;
    left: 193px;
    top: 69px;
    width: 22px;
    height: 22px;
    border-radius: 11px;
    background-color: rgb(245, 215, 195);
    border-width: 1px;
    border-color: rgb(231, 198, 175);
    align-items: center;
    justify-content: center;
}

/* PNG 源 pin.png 171×235、pin-off.png 235×235 非正方形，需 scale-to-fit */
.pp-pin-btn-icon {
    width: 14px;
    height: 14px;
    background-image: url("project://database/Assets/UI_V2/Icons/pin.png");
    -unity-background-image-tint-color: rgb(209, 95, 61); /* #D15F3D */
    -unity-background-scale-mode: scale-to-fit;
}

/* off 态：换图标 + 降饱和 */
.pp-pin-btn--unpinned .pp-pin-btn-icon {
    background-image: url("project://database/Assets/UI_V2/Icons/pin-off.png");
    -unity-background-image-tint-color: rgb(181, 164, 154);
}
