/*
 * PomodoroPanel.uss
 * 对应 TSX: components/PomodoroPanel.tsx
 *
 * gap 处理：USS 不支持 gap，改用子元素 margin-bottom。
 * 时钟内部样式（ring / inner / time / state）已迁移到 Clock.uss。
 * backdrop-blur：不支持，移除。
 * transition-transform / hover:-translate-y：不支持，移除。
 */

/* ── 根容器 ──────────────────────────────────────────────── */

.pp-root {
    width: 233px;
    height: 155px;
    flex-direction: column;
    border-radius: 24px;
    border-width: 1px;
    border-color: rgb(239, 220, 205);
    background-color: rgba(255, 253, 251, 0.93);
    padding-top: 12px;
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    overflow: hidden;
    position: absolute;
    cursor: move-arrow;
    /* box-shadow: 0_16px_24px_rgba(199,133,84,0.19) → border 模拟 */
}

/* ── 顶部 header ─────────────────────────────────────────── */

/* S3Nbk: head 需要容纳绝对定位的 pp-settings-btn，保留 position:relative 作为定位参照 */
.pp-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
    position: relative;
}

.pp-title {
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    color: rgb(91, 70, 54);
}

.pp-streak {
    flex-direction: column;
    align-items: flex-end;
}

.pp-streak-label {
    font-size: 9px;
    color: rgb(162, 139, 121);
    -unity-text-align: middle-right;
}

.pp-streak-value {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(209, 95, 61);
    -unity-text-align: middle-right;
    margin-top: 1px;
}

/* ── 主体 body ──────────────────────────────────────────── */

.pp-body {
    flex-direction: row;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    /* gap-[22px] → margin-right on clock */
    /* 需要作为 pp-pin-btn 的 position:absolute 定位参照 */
    position: relative;
}

/* ── Clock Instance 外部布局 ─────────────────────────────
 * TSX: <Clock className="..." /> 在 flex-row 容器中，gap-[22px]
 * 内部样式（ring / inner / time / state）全部在 Clock.uss 中
 *
 * 注意：TemplateContainer 不会自动继承模板内容尺寸，
 * 必须在此显式声明 width/height/position，否则 Clock 不渲染。
 */
.pp-clock {
    width: 78px;
    height: 78px;
    flex-shrink: 0;
    position: relative;
    margin-right: 22px;
}

/* ── 操作按钮（样式已迁移至 Components/ButtonPrimary.uss + ButtonSecondary.uss）── */
/* p4kgU: chipsRow vertical gap:8 width:fill_container                            */

.pp-actions {
    flex-direction: column;
    flex-grow: 1;
}

/* 重置 Unity Button 默认 1px margin，确保精确控制 p4kgU gap:8 */
.pp-actions > Button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
}

/* Pencil p4kgU gap:8 → 主按钮下间距 8px（次按钮是 last child 无下间距） */
.pp-actions > .comp-btn-primary {
    margin-bottom: 8px;
}

/* ── 通用隐藏（由 C# class 切换，不写 inline style）─────── */
.pp-hidden {
    display: none;
}

/* ── 4qNnO: pp-settings-btn 绝对定位于 head 内 (x:66, y:3) 37×18 ─── */
/* cornerRadius:17 与 h=18 下，四角实际不超过 h/2=9px                 */
.pp-settings-btn {
    position: absolute;
    left: 66px;
    top: 3px;
    width: 37px;
    height: 18px;
    border-radius: 9px;
    background-color: rgb(240, 224, 208);
    align-items: center;
    justify-content: center;
    padding-top: 2px;
    padding-bottom: 2px;
    cursor: link;
}

/* cHy9C: lucide settings  #8c5830  白色 PNG + tint
   PNG 源文件非正方形（213×235），需 scale-to-fit 保持比例 */
.pp-settings-btn-icon {
    width: 14px;
    height: 14px;
    background-image: url("project://database/Assets/UI_V2/Icons/settings.png");
    -unity-background-image-tint-color: rgb(140, 88, 48);
    -unity-background-scale-mode: scale-to-fit;
}

/* ── HApJ0: pp-pin-btn 22×22 cornerRadius:11 absolute(193,69) ──
   fill:#F5D7C3  stroke:#E7C6AF 1px  icon 14×14 lucide pin #D15F3D
   默认已置顶(on)，切 .pp-pin-btn--unpinned 进 off 态              */
.pp-pin-btn {
    position: absolute;
    left: 193px;
    top: 69px;
    width: 22px;
    height: 22px;
    border-radius: 11px;
    background-color: rgb(245, 215, 195);
    border-width: 1px;
    border-color: rgb(231, 198, 175);
    align-items: center;
    justify-content: center;
    cursor: link;
}

/* PNG 源 pin.png 171×235、pin-off.png 235×235 非正方形，需 scale-to-fit */
.pp-pin-btn-icon {
    width: 14px;
    height: 14px;
    background-image: url("project://database/Assets/UI_V2/Icons/pin.png");
    -unity-background-image-tint-color: rgb(209, 95, 61);
    -unity-background-scale-mode: scale-to-fit;
}

/* off 态：换图标 + 降饱和 */
.pp-pin-btn--unpinned .pp-pin-btn-icon {
    background-image: url("project://database/Assets/UI_V2/Icons/pin-off.png");
    -unity-background-image-tint-color: rgb(181, 164, 154);
}
