/*
 * PomodoroPanel.uss
 * 对应 TSX: components/PomodoroPanel.tsx
 *
 * gap 处理：USS 不支持 gap，改用子元素 margin-bottom。
 * 时钟内部样式（ring / inner / time / state）已迁移到 Clock.uss。
 * backdrop-blur：不支持，移除。
 * transition-transform / hover:-translate-y：不支持，移除。
 */

/* ── 根容器 ──────────────────────────────────────────────── */

.pp-root {
    width: 230px;
    flex-direction: column;
    border-radius: 24px;
    border-width: 1px;
    border-color: rgb(239, 220, 205);
    background-color: rgba(255, 253, 251, 0.93);
    padding-top: 18px;
    padding-right: 18px;
    padding-bottom: 18px;
    padding-left: 18px;
    overflow: hidden;
    /* box-shadow: 0_16px_24px_rgba(199,133,84,0.19) → border 模拟 */
}

/* ── 顶部 header ─────────────────────────────────────────── */

.pp-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.pp-title {
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    color: rgb(91, 70, 54);
}

.pp-streak {
    flex-direction: column;
    align-items: flex-end;
}

.pp-streak-label {
    font-size: 9px;
    color: rgb(162, 139, 121);
    -unity-text-align: middle-right;
}

.pp-streak-value {
    font-size: 14px;
    -unity-font-style: bold;
    color: rgb(209, 95, 61);
    -unity-text-align: middle-right;
    margin-top: 1px;
}

/* ── 主体 body ──────────────────────────────────────────── */

.pp-body {
    flex-direction: row;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    /* gap-[22px] → margin-right on clock */
}

/* ── Clock Instance 外部布局 ─────────────────────────────
 * TSX: <Clock className="..." /> 在 flex-row 容器中，gap-[22px]
 * 内部样式（ring / inner / time / state）全部在 Clock.uss 中
 *
 * 注意：TemplateContainer 不会自动继承模板内容尺寸，
 * 必须在此显式声明 width/height/position，否则 Clock 不渲染。
 */
.pp-clock {
    width: 78px;
    height: 78px;
    flex-shrink: 0;
    position: relative;
    margin-right: 22px;
}

/* ── 操作按钮（样式已迁移至 Components/ButtonPrimary.uss + ButtonSecondary.uss）── */

.pp-actions {
    flex-direction: column;
    flex-grow: 1;
}

/* 按钮 TemplateContainer 间距（Pencil chipsRow gap: 8） */
.pp-btn-instance {
    margin-bottom: 8px;
}

/* ── 收纳状态 ────────────────────────────────────────────── */

.pp-collapsed .pp-header {
    display: none;
}

.pp-collapsed .pp-actions {
    display: none;
}

/* 收纳时背景仅包裹时钟本体，去除所有额外空间 */
.pp-collapsed.pp-root {
    width: auto;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.pp-collapsed .pp-body {
    padding-left: 0;
    padding-right: 0;
}

.pp-collapsed .pp-clock {
    margin-right: 0;
}

/* ── 收纳按钮（样式已迁移至 Components/ButtonIcon.uss）── */
/* 收纳模式下隐藏收纳按钮 TemplateContainer */
.pp-collapsed #pp-btn-collapse {
    display: none;
}

/* ── 通用隐藏（由 C# class 切换，不写 inline style）─────── */
.pp-hidden {
    display: none;
}
