/*
 * PomodoroSettingsPanel.uss
 * 对应 Pencil 组件: Pomodoro Settings Panel (id = gs1Tv)
 */

/* ── 根容器 ──────────────────────────────────────────────── */

.psp-root {
    width: 572px; /* Pencil: fill_container(572) */
    flex-direction: column;
    border-radius: 20px;
    border-width: 1px;
    border-color: rgb(241, 229, 216);
    background-color: rgb(255, 255, 255);
    padding: 20px;
    overflow: hidden;
}

/* ── 顶部 header ─────────────────────────────────────────── */

.psp-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
}

.psp-header-spacer {
    flex-grow: 1;
}

/* ── 指标卡片区（两列）────────────────────────────────────── */

.psp-metrics {
    flex-direction: row;
    margin-bottom: 16px;
}

.psp-metric {
    flex: 1;
    flex-direction: column;
    border-radius: 16px;
    padding: 16px;
}

.psp-metric--neutral {
    background-color: rgb(246, 247, 248);
    margin-right: 12px; /* gap-3 = 12px */
}

.psp-metric--warm {
    background-color: rgb(255, 247, 217);
}

.psp-metric-label {
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    margin-bottom: 10px;
}

.psp-metric-label--neutral { color: rgb(156, 163, 175); }
.psp-metric-label--warm    { color: rgb(217, 119, 6); }

.psp-metric-input {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 12px;
    border-width: 1px;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.psp-metric-input--neutral {
    border-color: rgb(229, 231, 235);
    background-color: rgba(255, 255, 255, 0.8);
}

.psp-metric-input--warm {
    border-color: rgb(243, 210, 139);
    background-color: rgba(255, 255, 255, 0.72);
}

.psp-metric-value {
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(26, 26, 26);
    -unity-text-align: middle-left;
}

.psp-metric-suffix {
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-right;
}

.psp-metric-suffix--neutral { color: rgb(107, 114, 128); }
.psp-metric-suffix--warm    { color: rgb(161, 98, 7); }

/* ── 设置行 ──────────────────────────────────────────────── */

.psp-settings {
    flex-direction: column;
}

.psp-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 16px;
    background-color: rgb(246, 247, 248);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-bottom: 10px;
}

.psp-row-label {
    font-size: 14px;
    color: rgb(26, 26, 26);
    -unity-text-align: middle-left;
    flex: 1;
}

.psp-row-value {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(99, 102, 241);
    -unity-text-align: middle-right;
}
