/*
 * PomodoroSettingsPanel.uss
 * 对应 Pencil 组件: Pomodoro Settings Panel (id = gs1Tv)
 */

/* ── 根容器 ──────────────────────────────────────────────── */

.psp-root {
    flex-direction: column;
    width: 100%;
}

/* ── 指标卡片区（两列）────────────────────────────────────── */

.psp-metrics {
    flex-direction: row;
    margin-bottom: 16px;
}

.psp-metric {
    flex: 1;
    flex-direction: column;
    border-radius: 16px;
    padding: 16px;
}

.psp-metric--neutral {
    background-color: rgb(246, 247, 248);
    margin-right: 12px; /* gap-3 = 12px */
}

.psp-metric--warm {
    background-color: rgb(255, 247, 217);
}

.psp-metric-label {
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    margin-bottom: 10px;
}

.psp-metric-label--neutral { color: rgb(156, 163, 175); }
.psp-metric-label--warm    { color: rgb(217, 119, 6); }

/* 输入框样式已迁移至 Components/InputTextSuffix.uss (.comp-input-suffix) */

/* ── 设置行 ──────────────────────────────────────────────── */

.psp-settings {
    flex-direction: column;
}

.psp-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 16px;
    background-color: rgb(246, 247, 248);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 14px;
    padding-bottom: 14px;
    margin-bottom: 10px;
}

.psp-row-label {
    font-size: 14px;
    color: rgb(26, 26, 26);
    -unity-text-align: middle-left;
    flex: 1;
}

.psp-row-value {
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(99, 102, 241);
    -unity-text-align: middle-right;
}

/* ── 应用按钮 ────────────────────────────────────────────── */

.psp-apply-btn {
    /* 对齐 Pencil pspApply：padding [10,16], fontSize 14, 无显式 height（≈38px），
       cornerRadius 999 → Unity 写 height/2 = 19px 保证药丸形。 */
    width: 100%;
    height: 38px;
    padding: 10px 16px;
    border-radius: 19px;
    background-color: rgb(209, 95, 61);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    font-size: 14px;
    margin: 0 0 16px 0;
    border-width: 0;
    transition: opacity 120ms ease-out;
}

.psp-apply-btn:hover {
    background-color: rgb(232, 130, 74);
}

.psp-apply-btn:active {
    background-color: rgb(188, 82, 50);
}

.psp-apply-btn--hidden {
    display: none;
}
