/*
 * UnsavedChangesDialog.uss
 * 对应 Pencil 组件: Unsaved Changes Dialog (id = ikREg)
 */

/* ── 遮罩根 ──────────────────────────────────────────────── */

.dlg-root {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.35);
    justify-content: center;
    align-items: center;
}

/* ── 卡片 ────────────────────────────────────────────────── */

.dlg-card {
    width: 420px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 24px;
    flex-direction: column;
}

/* ── 头部（标题 + 关闭按钮）─────────────────────────────── */

.dlg-header {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 16px;
}

.dlg-title-wrap {
    flex-direction: column;
    flex-grow: 1;
}

.dlg-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(26, 26, 26);
    -unity-text-align: middle-left;
    margin-bottom: 4px;
}

.dlg-subtitle {
    font-size: 12px;
    color: rgb(107, 114, 128);
    -unity-text-align: middle-left;
}

.dlg-close {
    width: 28px;
    height: 28px;
    border-radius: 999px;
    justify-content: center;
    align-items: center;
}

.dlg-close:hover {
    background-color: rgb(243, 244, 246);
}

.dlg-close-icon {
    font-size: 16px;
    color: rgb(162, 139, 121);
    -unity-text-align: middle-center;
}

/* ── 正文 ────────────────────────────────────────────────── */

.dlg-body {
    font-size: 14px;
    color: rgb(75, 85, 99);
    white-space: normal;
    margin-bottom: 16px;
}

/* ── 操作按钮行 ──────────────────────────────────────────── */

.dlg-actions {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.dlg-btn {
    /* 对齐 Pencil ydQod/AW4FD：width 120, padding [7,12], fontSize 13, 无显式 height（≈30px），
       cornerRadius 999 → Unity 写 height/2 = 15px 保证药丸形。
       描边由子类控制：primary 无描边、secondary 1px。 */
    width: 120px;
    height: 30px;
    padding: 7px 12px;
    border-radius: 15px;
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-width: 0;
    margin-left: 12px;
}

.dlg-btn--primary {
    background-color: rgb(209, 95, 61);
    color: rgb(255, 255, 255);
}

.dlg-btn--primary:hover {
    background-color: rgb(232, 130, 74);
}

.dlg-btn--primary:active {
    background-color: rgb(188, 82, 50);
}

.dlg-btn--secondary {
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(232, 196, 168);
    color: rgb(162, 139, 121);
}

.dlg-btn--secondary:hover {
    background-color: rgb(250, 243, 236);
}
