* {
    -unity-font-definition: url("project://database/Assets/UI_V2/Font/MaokenAssortedSans.ttf?fileID=12800000&guid=c232730a844744d709b132ce59d9fd91&type=3#MaokenAssortedSans");
    -unity-background-scale-mode: scale-to-fit;
    background-size: contain;
    background-position-x: center;
    background-position-y: center;
}

:root {
    --color-text-primary: rgb(91, 70, 54);
    --color-text-secondary: rgb(162, 139, 121);
    --color-text-accent: rgb(209, 95, 61);
    --color-text-dark: rgb(26, 26, 26);
    --color-text-muted: rgb(107, 114, 128);
    --color-text-white: rgb(255, 255, 255);
    --color-text-indigo: rgb(99, 102, 241);
    --color-text-green: rgb(52, 168, 83);
    --color-text-amber: rgb(161, 98, 7);
    --color-bg-page: rgb(252, 250, 250);
    --color-bg-panel: rgba(255, 253, 251, 0.93);
    --color-bg-white: rgb(255, 255, 255);
    --color-bg-surface: rgb(246, 247, 248);
    --color-bg-warm-yellow: rgb(255, 247, 217);
    --color-bg-orange-tint: rgb(255, 241, 238);
    --color-bg-indigo-tint: rgb(238, 242, 255);
    --color-bg-green-tint: rgb(200, 237, 213);
    --color-bg-overlay: rgba(252, 250, 250, 0.9);
    --color-border-warm: rgb(239, 220, 205);
    --color-border-light: rgb(241, 229, 216);
    --color-border-gray: rgb(229, 231, 235);
    --color-border-indigo: rgb(199, 210, 254);
    --color-accent-orange: rgb(209, 95, 61);
    --color-accent-green: rgb(34, 197, 94);
    --color-accent-indigo: rgb(99, 102, 241);
    --color-accent-amber: rgb(245, 166, 35);
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-2xl: 20px;
    --radius-3xl: 24px;
    --radius-full: 9999px;
    --space-1: 4px;
    --space-2: 8px;
    --space-3: 12px;
    --space-4: 16px;
    --space-5: 20px;
    --space-6: 24px;
}
