/*
 * ButtonSecondary.uss
 * Pencil 组件: Button/Secondary (RPLJq)
 * 圆角次按钮，白底 + #E8C4A8 描边
 */

.comp-btn-secondary {
    border-radius: 13px;
    background-color: rgb(255, 255, 255);
    border-width: 1px;
    border-color: rgb(232, 196, 168); /* #E8C4A8 */
    color: rgb(162, 139, 121); /* #A28B79 */
    font-size: 12px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 12px;
    padding-right: 12px;
    overflow: hidden;
}

.comp-btn-secondary:hover {
    background-color: rgb(250, 245, 240);
}

/* ── 状态变体：MSW87 (secondary-disabled) ── */
.comp-btn-secondary--disabled,
.comp-btn-secondary:disabled {
    background-color: rgb(248, 245, 241); /* #F8F5F1 */
    border-color: rgb(229, 221, 213); /* #E5DDD5 */
    color: rgb(199, 184, 172); /* #C7B8AC */
}

.comp-btn-secondary--disabled:hover {
    background-color: rgb(248, 245, 241);
}
