/*
 * InputDropdown.uss
 * Pencil 组件: Input/Dropdown (Frjkw)
 * 折叠态：灰边 + 灰雪佛龙；展开态：橙字 + 橙雪佛龙（向上）
 */

.comp-input-dropdown {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 12px;
    border-width: 1px;
    border-color: rgb(229, 231, 235); /* #E5E7EB */
    background-color: rgba(255, 255, 255, 0.8); /* #FFFFFFCC */
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.comp-input-dropdown__value {
    font-size: 14px;
    color: rgb(26, 26, 26); /* #1A1A1A */
    -unity-text-align: middle-left;
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.comp-input-dropdown__chevron {
    font-size: 14px;
    color: rgb(107, 114, 128); /* #6B7280 */
    -unity-text-align: middle-center;
    margin-left: 8px;
    flex-shrink: 0;
}

/* ── 展开态变体：Q37wW (openDrop) ── */
.comp-input-dropdown--open .comp-input-dropdown__value {
    color: rgb(209, 95, 61); /* #D15F3D */
}

.comp-input-dropdown--open .comp-input-dropdown__chevron {
    color: rgb(209, 95, 61);
    rotate: 180deg;
}

/* ── 共享下拉菜单（与触发器配合使用）─────────────────────────────
   菜单是触发器的兄弟节点，inline 展开（不用 absolute），
   通过 .comp-input-dropdown-menu--hidden 切换 display: none ↔ flex。
   各面板只负责 wrap 容器尺寸/位置；菜单本体的视觉规则统一在这里。 */
.comp-input-dropdown-menu {
    flex-direction: column;
    flex-shrink: 0;
    background-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-color: rgb(229, 231, 235);
    border-radius: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.comp-input-dropdown-menu--hidden {
    display: none;
}

.comp-input-dropdown-menu-item {
    height: 32px;
    min-height: 32px;
    flex-direction: row;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
}

.comp-input-dropdown-menu-item:hover {
    background-color: rgb(246, 247, 248);
}

.comp-input-dropdown-menu-item-label {
    flex-grow: 1;
    color: rgb(26, 26, 26);
    font-size: 13px;
    -unity-font-style: normal;
    -unity-text-align: middle-left;
}

.comp-input-dropdown-menu-item--selected .comp-input-dropdown-menu-item-label {
    color: rgb(209, 95, 61); /* 选中态橙色，对齐 Pencil openDrop */
    -unity-font-style: bold;
}
