/*
 * RoomHistoryItem.uss
 * Pencil 组件: RoomHistoryItem (bSMet)
 * pRJCD 变体灰化文案；进入图标用 Unicode ↪（项目暂无 log-in.png）
 */

.comp-room-history-item {
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8); /* #FFFFFFCC */
    border-width: 1px;
    border-color: rgb(229, 231, 235); /* #E5E7EB */
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    width: 100%;
}

.comp-room-history-item__name {
    font-size: 13px;
    -unity-font-style: bold;
    color: rgb(26, 26, 26); /* #1A1A1A */
    -unity-text-align: middle-left;
}

.comp-room-history-item__spacer {
    flex-grow: 1;
}

.comp-room-history-item__time {
    font-size: 12px;
    color: rgb(156, 163, 175); /* #9CA3AF */
    -unity-text-align: middle-right;
    margin-right: 10px;
}

.comp-room-history-item__icon {
    font-size: 14px;
    color: rgb(99, 102, 241); /* #6366F1 */
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

/* pRJCD: oldRoom (>3 天前) */
.comp-room-history-item--old .comp-room-history-item__name {
    color: rgb(107, 114, 128); /* #6B7280 灰 */
}
