<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
  <ui:Style src="../../Styles/Variables.uss"/>
  <ui:Style src="../../Styles/Components/ButtonCopy.uss"/>
  <ui:Button name="root" class="comp-btn-copy" text="复制"/>
</ui:UXML>
