<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
  <ui:Style src="../../Styles/Variables.uss"/>
  <ui:Style src="../../Styles/Components/PanelTitle.uss"/>
  <ui:VisualElement class="comp-panel-title">
    <ui:Label name="panel-title" class="comp-panel-title__title" text="标题"/>
    <ui:Label name="panel-subtitle" class="comp-panel-title__subtitle" text="副标题"/>
  </ui:VisualElement>
</ui:UXML>
