<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
  <ui:Style src="../../Styles/Components/RoomMemberItem.uss"/>
  <!--
    Pencil 组件: RoomMemberItem (ixVy7)
    状态由根 class 控制：默认（focus）绿点；
    online / offline / idle / rest 分别切换 dot 颜色与 status 文字色
  -->
  <ui:VisualElement name="root" class="comp-room-member-item">
    <ui:VisualElement name="dot" class="comp-room-member-item__dot"/>
    <ui:Label name="name" class="comp-room-member-item__name" text=""/>
    <ui:VisualElement class="comp-room-member-item__spacer"/>
    <ui:Label name="status" class="comp-room-member-item__status" text=""/>
  </ui:VisualElement>
</ui:UXML>
